<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy License</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlicense_1_1_license.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pub-attribs">Veřejné atributy</a> &#124;
<a href="classlicense_1_1_license-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy License</div>  </div>
</div><!--header-->
<div class="contents">

<p>data entity prepresenting license  
 <a href="classlicense_1_1_license.html#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:a3aa2350d2bfbff5e910387b4aabf2456"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_license.html#a3aa2350d2bfbff5e910387b4aabf2456">__init__</a> (self, date ls_from, date ls_to, int ls_price, Movie ls_movie, int ls_id=None, ls_planner=None)</td></tr>
<tr class="memdesc:a3aa2350d2bfbff5e910387b4aabf2456"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classlicense_1_1_license.html#a3aa2350d2bfbff5e910387b4aabf2456">...</a><br /></td></tr>
<tr class="separator:a3aa2350d2bfbff5e910387b4aabf2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Veřejné atributy</h2></td></tr>
<tr class="memitem:a72364530245957565e29d0bba0b24d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_license.html#a72364530245957565e29d0bba0b24d48">from_field</a></td></tr>
<tr class="separator:a72364530245957565e29d0bba0b24d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cdb1469c84a38dc7d628c0be07205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_license.html#a330cdb1469c84a38dc7d628c0be07205">license_id</a></td></tr>
<tr class="separator:a330cdb1469c84a38dc7d628c0be07205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae484bbb4e2af6e2c896075fdb5c69e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_license.html#ae484bbb4e2af6e2c896075fdb5c69e3e">movie</a></td></tr>
<tr class="separator:ae484bbb4e2af6e2c896075fdb5c69e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a6c1ac0e2a634305168519b4a4fa34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_license.html#ac0a6c1ac0e2a634305168519b4a4fa34">planner</a></td></tr>
<tr class="separator:ac0a6c1ac0e2a634305168519b4a4fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_license.html#a4dd5ee47dc4a408b73089ec6f8160083">price</a></td></tr>
<tr class="separator:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71dbe52628a3f83a77ab494817525c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_license.html#af71dbe52628a3f83a77ab494817525c6">to</a></td></tr>
<tr class="separator:af71dbe52628a3f83a77ab494817525c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>data entity prepresenting license </p>
</div><h2 class="groupheader">Dokumentace konstruktoru a destruktoru</h2>
<a id="a3aa2350d2bfbff5e910387b4aabf2456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa2350d2bfbff5e910387b4aabf2456">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>ls_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>ls_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ls_price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Movie&#160;</td>
          <td class="paramname"><em>ls_movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>ls_id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ls_planner</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">ls_from</td><td>from this date is license valid </td></tr>
    <tr><td class="paramname">ls_to</td><td>to this date is license valid </td></tr>
    <tr><td class="paramname">ls_price</td><td>is price of license </td></tr>
    <tr><td class="paramname">ls_movie</td><td>license to this movie </td></tr>
    <tr><td class="paramname">ls_id</td><td>id of the license </td></tr>
    <tr><td class="paramname">ls_planner</td><td>planner who acquired this license </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="a72364530245957565e29d0bba0b24d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72364530245957565e29d0bba0b24d48">&#9670;&nbsp;</a></span>from_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">from_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a330cdb1469c84a38dc7d628c0be07205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330cdb1469c84a38dc7d628c0be07205">&#9670;&nbsp;</a></span>license_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">license_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae484bbb4e2af6e2c896075fdb5c69e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae484bbb4e2af6e2c896075fdb5c69e3e">&#9670;&nbsp;</a></span>movie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">movie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a6c1ac0e2a634305168519b4a4fa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a6c1ac0e2a634305168519b4a4fa34">&#9670;&nbsp;</a></span>planner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">planner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd5ee47dc4a408b73089ec6f8160083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd5ee47dc4a408b73089ec6f8160083">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71dbe52628a3f83a77ab494817525c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71dbe52628a3f83a77ab494817525c6">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/dl/data_entities/<a class="el" href="dl_2data__entities_2license_8py.html">license.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelicense.html">license</a></li><li class="navelem"><a class="el" href="classlicense_1_1_license.html">License</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
