<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy Movie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmovie_1_1_movie.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pub-attribs">Veřejné atributy</a> &#124;
<a href="classmovie_1_1_movie-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy Movie</div>  </div>
</div><!--header-->
<div class="contents">

<p>data entity representing movie  
 <a href="classmovie_1_1_movie.html#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:a3f934ff5a36211baa7cc43680cd4c441"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1_movie.html#a3f934ff5a36211baa7cc43680cd4c441">__init__</a> (self, str mv_title, int mv_price, int mv_id=None)</td></tr>
<tr class="memdesc:a3f934ff5a36211baa7cc43680cd4c441"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classmovie_1_1_movie.html#a3f934ff5a36211baa7cc43680cd4c441">...</a><br /></td></tr>
<tr class="separator:a3f934ff5a36211baa7cc43680cd4c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Veřejné atributy</h2></td></tr>
<tr class="memitem:a2fd7a749dbbe6d3c487175f1aaa19f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1_movie.html#a2fd7a749dbbe6d3c487175f1aaa19f6b">movie_id</a></td></tr>
<tr class="separator:a2fd7a749dbbe6d3c487175f1aaa19f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764cb3ab293b4e5880378bcf08b586e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1_movie.html#a6764cb3ab293b4e5880378bcf08b586e">price_of_movie</a></td></tr>
<tr class="separator:a6764cb3ab293b4e5880378bcf08b586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e403214cb6872ad3fe4e50302a6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1_movie.html#a051e403214cb6872ad3fe4e50302a6ee">title</a></td></tr>
<tr class="separator:a051e403214cb6872ad3fe4e50302a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>data entity representing movie </p>
</div><h2 class="groupheader">Dokumentace konstruktoru a destruktoru</h2>
<a id="a3f934ff5a36211baa7cc43680cd4c441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f934ff5a36211baa7cc43680cd4c441">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>mv_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mv_price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>mv_id</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">mv_title</td><td>is title of movie </td></tr>
    <tr><td class="paramname">mv_price</td><td>is price of movie </td></tr>
    <tr><td class="paramname">mv_id</td><td>is id of movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="a2fd7a749dbbe6d3c487175f1aaa19f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd7a749dbbe6d3c487175f1aaa19f6b">&#9670;&nbsp;</a></span>movie_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">movie_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6764cb3ab293b4e5880378bcf08b586e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6764cb3ab293b4e5880378bcf08b586e">&#9670;&nbsp;</a></span>price_of_movie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">price_of_movie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051e403214cb6872ad3fe4e50302a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e403214cb6872ad3fe4e50302a6ee">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/dl/data_entities/<a class="el" href="dl_2data__entities_2movie_8py.html">movie.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemovie.html">movie</a></li><li class="navelem"><a class="el" href="classmovie_1_1_movie.html">Movie</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
