<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy LicenseNewView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classviews_1_1licenses_1_1new_1_1_license_new_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pub-static-attribs">Statické veřejné atributy</a> &#124;
<a href="classviews_1_1licenses_1_1new_1_1_license_new_view-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy LicenseNewView</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display form to create a new license.  
 <a href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#details">...</a></p>
<div class="dynheader">
Diagram dědičnosti pro třídu LicenseNewView</div>
<div class="dyncontent">
 <div class="center">
  <img src="classviews_1_1licenses_1_1new_1_1_license_new_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:ad17af666a1761236c984c0462a8a2a85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#ad17af666a1761236c984c0462a8a2a85">get</a> (self, request)</td></tr>
<tr class="memdesc:ad17af666a1761236c984c0462a8a2a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get http request to create new license  <a href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#ad17af666a1761236c984c0462a8a2a85">...</a><br /></td></tr>
<tr class="separator:ad17af666a1761236c984c0462a8a2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058b14c69af78f91c3ed15ffaf7ff3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">post</a> (self, request)</td></tr>
<tr class="memdesc:a3058b14c69af78f91c3ed15ffaf7ff3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">post request with new license <br  />
 if form is valid redirects to '/licenses' page and saves license <br  />
 if form is not valid stays on current page  <a href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">...</a><br /></td></tr>
<tr class="separator:a3058b14c69af78f91c3ed15ffaf7ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statické veřejné atributy</h2></td></tr>
<tr class="memitem:a1e00f3b371affd34dd2bc4ac3a09231f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#a1e00f3b371affd34dd2bc4ac3a09231f">template</a> = &quot;licenses/new.html&quot;</td></tr>
<tr class="separator:a1e00f3b371affd34dd2bc4ac3a09231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Display form to create a new license. </p>
</div><h2 class="groupheader">Dokumentace k metodám</h2>
<a id="ad17af666a1761236c984c0462a8a2a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17af666a1761236c984c0462a8a2a85">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get http request to create new license </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">request</td><td>is http request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>http response </dd></dl>

</div>
</div>
<a id="a3058b14c69af78f91c3ed15ffaf7ff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3058b14c69af78f91c3ed15ffaf7ff3f">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>post request with new license <br  />
 if form is valid redirects to '/licenses' page and saves license <br  />
 if form is not valid stays on current page </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">request</td><td>is post http request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>http response </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="a1e00f3b371affd34dd2bc4ac3a09231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00f3b371affd34dd2bc4ac3a09231f">&#9670;&nbsp;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string template = &quot;licenses/new.html&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/pl/views/licenses/<a class="el" href="licenses_2new_8py.html">new.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceviews.html">views</a></li><li class="navelem"><a class="el" href="namespaceviews_1_1licenses.html">licenses</a></li><li class="navelem"><a class="el" href="namespaceviews_1_1licenses_1_1new.html">new</a></li><li class="navelem"><a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html">LicenseNewView</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
