<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Rejstřík tříd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rejstřík tříd</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classdjango__auth_models_1_1_auth_group.html">AuthGroup</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_group_permissions.html">AuthGroupPermissions</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_permission.html">AuthPermission</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_user.html">AuthUser</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_user_groups.html">AuthUserGroups</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions.html">AuthUserUserPermissions</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classcleaner__model_1_1_cleaner_model.html">CleanerModel</a> (<a class="el" href="namespacecleaner__model.html">cleaner_model</a>)</dd><dd><a class="el" href="classclient__model_1_1_client_model.html">ClientModel</a> (<a class="el" href="namespaceclient__model.html">client_model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classviews_1_1manager_1_1dashboard_1_1_dashboard_view.html">DashboardView</a> (<a class="el" href="namespaceviews_1_1manager_1_1dashboard.html">views.manager.dashboard</a>)</dd><dd><a class="el" href="classdata__manager_1_1_data_manager.html">DataManager</a> (<a class="el" href="namespacedata__manager.html">data_manager</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_django_admin_log.html">DjangoAdminLog</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_django_content_type.html">DjangoContentType</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_django_migrations.html">DjangoMigrations</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_django_session.html">DjangoSession</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classemployee__model_1_1_employee_model.html">EmployeeModel</a> (<a class="el" href="namespaceemployee__model.html">employee_model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classhall__model_1_1_hall_model.html">HallModel</a> (<a class="el" href="namespacehall__model.html">hall_model</a>)</dd><dd><a class="el" href="classhave__a__position__model_1_1_have_position_model.html">HavePositionModel</a> (<a class="el" href="namespacehave__a__position__model.html">have_a_position_model</a>)</dd><dd><a class="el" href="classhave__a__shift__model_1_1_have_shift_model.html">HaveShiftModel</a> (<a class="el" href="namespacehave__a__shift__model.html">have_a_shift_model</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classlicense_1_1_licence_form.html">LicenceForm</a> (<a class="el" href="namespacelicense.html">license</a>)</dd><dd><a class="el" href="classlicense_1_1_license.html">License</a> (<a class="el" href="namespacelicense.html">license</a>)</dd><dd><a class="el" href="classviews_1_1licenses_1_1list_1_1_license_list_view.html">LicenseListView</a> (<a class="el" href="namespaceviews_1_1licenses_1_1list.html">views.licenses.list</a>)</dd><dd><a class="el" href="classlicense__manager_1_1_license_manager.html">LicenseManager</a> (<a class="el" href="namespacelicense__manager.html">license_manager</a>)</dd><dd><a class="el" href="classlicense__model_1_1_license_model.html">LicenseModel</a> (<a class="el" href="namespacelicense__model.html">license_model</a>)</dd><dd><a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html">LicenseNewView</a> (<a class="el" href="namespaceviews_1_1licenses_1_1new.html">views.licenses.new</a>)</dd><dd><a class="el" href="classlicense__services_1_1_license_services.html">LicenseServices</a> (<a class="el" href="namespacelicense__services.html">license_services</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classcleaner__model_1_1_cleaner_model_1_1_meta.html">CleanerModel.Meta</a> (<a class="el" href="namespacecleaner__model.html">cleaner_model</a>)</dd><dd><a class="el" href="classclient__model_1_1_client_model_1_1_meta.html">ClientModel.Meta</a> (<a class="el" href="namespaceclient__model.html">client_model</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_group_1_1_meta.html">AuthGroup.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_group_permissions_1_1_meta.html">AuthGroupPermissions.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_permission_1_1_meta.html">AuthPermission.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_user_1_1_meta.html">AuthUser.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_user_groups_1_1_meta.html">AuthUserGroups.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions_1_1_meta.html">AuthUserUserPermissions.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_django_admin_log_1_1_meta.html">DjangoAdminLog.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_django_content_type_1_1_meta.html">DjangoContentType.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_django_migrations_1_1_meta.html">DjangoMigrations.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classdjango__auth_models_1_1_django_session_1_1_meta.html">DjangoSession.Meta</a> (<a class="el" href="namespacedjango__auth_models.html">django_authModels</a>)</dd><dd><a class="el" href="classemployee__model_1_1_employee_model_1_1_meta.html">EmployeeModel.Meta</a> (<a class="el" href="namespaceemployee__model.html">employee_model</a>)</dd><dd><a class="el" href="classhall__model_1_1_hall_model_1_1_meta.html">HallModel.Meta</a> (<a class="el" href="namespacehall__model.html">hall_model</a>)</dd><dd><a class="el" href="classhave__a__position__model_1_1_have_position_model_1_1_meta.html">HavePositionModel.Meta</a> (<a class="el" href="namespacehave__a__position__model.html">have_a_position_model</a>)</dd><dd><a class="el" href="classhave__a__shift__model_1_1_have_shift_model_1_1_meta.html">HaveShiftModel.Meta</a> (<a class="el" href="namespacehave__a__shift__model.html">have_a_shift_model</a>)</dd><dd><a class="el" href="classlicense__model_1_1_license_model_1_1_meta.html">LicenseModel.Meta</a> (<a class="el" href="namespacelicense__model.html">license_model</a>)</dd><dd><a class="el" href="classmovie__model_1_1_movie_model_1_1_meta.html">MovieModel.Meta</a> (<a class="el" href="namespacemovie__model.html">movie_model</a>)</dd><dd><a class="el" href="classplanner__model_1_1_planner_model_1_1_meta.html">PlannerModel.Meta</a> (<a class="el" href="namespaceplanner__model.html">planner_model</a>)</dd><dd><a class="el" href="classposition__model_1_1_position_model_1_1_meta.html">PositionModel.Meta</a> (<a class="el" href="namespaceposition__model.html">position_model</a>)</dd><dd><a class="el" href="classprojection__model_1_1_projection_model_1_1_meta.html">ProjectionModel.Meta</a> (<a class="el" href="namespaceprojection__model.html">projection_model</a>)</dd><dd><a class="el" href="classprojectionist__model_1_1_projectionist_model_1_1_meta.html">ProjectionistModel.Meta</a> (<a class="el" href="namespaceprojectionist__model.html">projectionist_model</a>)</dd><dd><a class="el" href="classreceptionist__model_1_1_receptionist_model_1_1_meta.html">ReceptionistModel.Meta</a> (<a class="el" href="namespacereceptionist__model.html">receptionist_model</a>)</dd><dd><a class="el" href="classreservation__model_1_1_reservation_model_1_1_meta.html">ReservationModel.Meta</a> (<a class="el" href="namespacereservation__model.html">reservation_model</a>)</dd><dd><a class="el" href="classreserve__seat__model_1_1_reserve_seat_model_1_1_meta.html">ReserveSeatModel.Meta</a> (<a class="el" href="namespacereserve__seat__model.html">reserve_seat_model</a>)</dd><dd><a class="el" href="classseat__model_1_1_seat_model_1_1_meta.html">SeatModel.Meta</a> (<a class="el" href="namespaceseat__model.html">seat_model</a>)</dd><dd><a class="el" href="classshift__model_1_1_shift_model_1_1_meta.html">ShiftModel.Meta</a> (<a class="el" href="namespaceshift__model.html">shift_model</a>)</dd><dd><a class="el" href="classuser__model_1_1_user_model_1_1_meta.html">UserModel.Meta</a> (<a class="el" href="namespaceuser__model.html">user_model</a>)</dd><dd><a class="el" href="classusher__model_1_1_usher_model_1_1_meta.html">UsherModel.Meta</a> (<a class="el" href="namespaceusher__model.html">usher_model</a>)</dd><dd><a class="el" href="classmovie_1_1_movie.html">Movie</a> (<a class="el" href="namespacemovie.html">movie</a>)</dd><dd><a class="el" href="classmovie_1_1_movie_form.html">MovieForm</a> (<a class="el" href="namespacemovie.html">movie</a>)</dd><dd><a class="el" href="classviews_1_1movies_1_1list_1_1_movie_list_view.html">MovieListView</a> (<a class="el" href="namespaceviews_1_1movies_1_1list.html">views.movies.list</a>)</dd><dd><a class="el" href="classmovie__manager_1_1_movie_manager.html">MovieManager</a> (<a class="el" href="namespacemovie__manager.html">movie_manager</a>)</dd><dd><a class="el" href="classmovie__model_1_1_movie_model.html">MovieModel</a> (<a class="el" href="namespacemovie__model.html">movie_model</a>)</dd><dd><a class="el" href="classviews_1_1movies_1_1new_1_1_movie_new_view.html">MovieNewView</a> (<a class="el" href="namespaceviews_1_1movies_1_1new.html">views.movies.new</a>)</dd><dd><a class="el" href="classmovie__services_1_1_movie_services.html">MovieServices</a> (<a class="el" href="namespacemovie__services.html">movie_services</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classplanner_1_1_planner.html">Planner</a> (<a class="el" href="namespaceplanner.html">planner</a>)</dd><dd><a class="el" href="classplanner__model_1_1_planner_model.html">PlannerModel</a> (<a class="el" href="namespaceplanner__model.html">planner_model</a>)</dd><dd><a class="el" href="classposition__model_1_1_position_model.html">PositionModel</a> (<a class="el" href="namespaceposition__model.html">position_model</a>)</dd><dd><a class="el" href="classprojectionist__model_1_1_projectionist_model.html">ProjectionistModel</a> (<a class="el" href="namespaceprojectionist__model.html">projectionist_model</a>)</dd><dd><a class="el" href="classprojection__model_1_1_projection_model.html">ProjectionModel</a> (<a class="el" href="namespaceprojection__model.html">projection_model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classreceptionist__model_1_1_receptionist_model.html">ReceptionistModel</a> (<a class="el" href="namespacereceptionist__model.html">receptionist_model</a>)</dd><dd><a class="el" href="classreservation__model_1_1_reservation_model.html">ReservationModel</a> (<a class="el" href="namespacereservation__model.html">reservation_model</a>)</dd><dd><a class="el" href="classreserve__seat__model_1_1_reserve_seat_model.html">ReserveSeatModel</a> (<a class="el" href="namespacereserve__seat__model.html">reserve_seat_model</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classseat__model_1_1_seat_model.html">SeatModel</a> (<a class="el" href="namespaceseat__model.html">seat_model</a>)</dd><dd><a class="el" href="classshift__model_1_1_shift_model.html">ShiftModel</a> (<a class="el" href="namespaceshift__model.html">shift_model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="classuser__model_1_1_user_model.html">UserModel</a> (<a class="el" href="namespaceuser__model.html">user_model</a>)</dd><dd><a class="el" href="classusher__model_1_1_usher_model.html">UsherModel</a> (<a class="el" href="namespaceusher__model.html">usher_model</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
