<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy ReservationModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classreservation__model_1_1_reservation_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Třídy</a> &#124;
<a href="#pub-static-attribs">Statické veřejné atributy</a> &#124;
<a href="classreservation__model_1_1_reservation_model-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy ReservationModel</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dědičnosti pro třídu ReservationModel</div>
<div class="dyncontent">
 <div class="center">
  <img src="classreservation__model_1_1_reservation_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Třídy</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation__model_1_1_reservation_model_1_1_meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statické veřejné atributy</h2></td></tr>
<tr class="memitem:ad5bc32b75da65fe60067f501a4bb6665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation__model_1_1_reservation_model.html#ad5bc32b75da65fe60067f501a4bb6665">client</a> = models.ForeignKey(ClientModel, models.DO_NOTHING, unique=False)</td></tr>
<tr class="separator:ad5bc32b75da65fe60067f501a4bb6665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1bea5574cf1424ce346cfd854cff48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation__model_1_1_reservation_model.html#aed1bea5574cf1424ce346cfd854cff48">date_of_create</a> = models.TextField(unique=False)</td></tr>
<tr class="separator:aed1bea5574cf1424ce346cfd854cff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa181216ecc9013ecdc2530cca1288c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation__model_1_1_reservation_model.html#aa181216ecc9013ecdc2530cca1288c20">field_date_of_last_change</a></td></tr>
<tr class="separator:aa181216ecc9013ecdc2530cca1288c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c9c985eef434d23f9a7b95a52cbc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation__model_1_1_reservation_model.html#a380c9c985eef434d23f9a7b95a52cbc1">projection</a> = models.ForeignKey(ProjectionModel, models.DO_NOTHING, unique=False)</td></tr>
<tr class="separator:a380c9c985eef434d23f9a7b95a52cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43663eb47e23a78de8db06ccbfa37657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation__model_1_1_reservation_model.html#a43663eb47e23a78de8db06ccbfa37657">reservation_id</a> = models.BigIntegerField(primary_key=True)</td></tr>
<tr class="separator:a43663eb47e23a78de8db06ccbfa37657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="ad5bc32b75da65fe60067f501a4bb6665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bc32b75da65fe60067f501a4bb6665">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client = models.ForeignKey(ClientModel, models.DO_NOTHING, unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1bea5574cf1424ce346cfd854cff48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1bea5574cf1424ce346cfd854cff48">&#9670;&nbsp;</a></span>date_of_create</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">date_of_create = models.TextField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa181216ecc9013ecdc2530cca1288c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa181216ecc9013ecdc2530cca1288c20">&#9670;&nbsp;</a></span>field_date_of_last_change</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">field_date_of_last_change</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initializer:</b><div class="fragment"><div class="line">=  models.TextField(db_column=<span class="stringliteral">&#39; date_of_last_change&#39;</span>,</div>
<div class="line">                                                 unique=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a380c9c985eef434d23f9a7b95a52cbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380c9c985eef434d23f9a7b95a52cbc1">&#9670;&nbsp;</a></span>projection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">projection = models.ForeignKey(ProjectionModel, models.DO_NOTHING, unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43663eb47e23a78de8db06ccbfa37657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43663eb47e23a78de8db06ccbfa37657">&#9670;&nbsp;</a></span>reservation_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reservation_id = models.BigIntegerField(primary_key=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/dl/models/<a class="el" href="reservation__model_8py.html">reservation_model.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacereservation__model.html">reservation_model</a></li><li class="navelem"><a class="el" href="classreservation__model_1_1_reservation_model.html">ReservationModel</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
