<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy HallModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhall__model_1_1_hall_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Třídy</a> &#124;
<a href="#pub-static-attribs">Statické veřejné atributy</a> &#124;
<a href="classhall__model_1_1_hall_model-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy HallModel</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dědičnosti pro třídu HallModel</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhall__model_1_1_hall_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Třídy</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhall__model_1_1_hall_model_1_1_meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statické veřejné atributy</h2></td></tr>
<tr class="memitem:ae7b4dc45978c59dabf3b1cb6d130bcca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhall__model_1_1_hall_model.html#ae7b4dc45978c59dabf3b1cb6d130bcca">capacity</a> = models.BigIntegerField(unique=False)</td></tr>
<tr class="separator:ae7b4dc45978c59dabf3b1cb6d130bcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ed809bbfe4980ba8acc8d302296486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhall__model_1_1_hall_model.html#ac6ed809bbfe4980ba8acc8d302296486">hall_id</a> = models.BigIntegerField(primary_key=True)</td></tr>
<tr class="separator:ac6ed809bbfe4980ba8acc8d302296486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93aee77d0ae6d0d4a85d75a208c02f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhall__model_1_1_hall_model.html#ac93aee77d0ae6d0d4a85d75a208c02f5">nuber_of_rows</a> = models.BigIntegerField(unique=False)</td></tr>
<tr class="separator:ac93aee77d0ae6d0d4a85d75a208c02f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33682f8e1957e2ff64d463cf4e61dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhall__model_1_1_hall_model.html#af33682f8e1957e2ff64d463cf4e61dfb">size_of_screen</a> = models.BigIntegerField(unique=False)</td></tr>
<tr class="separator:af33682f8e1957e2ff64d463cf4e61dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e403214cb6872ad3fe4e50302a6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhall__model_1_1_hall_model.html#a051e403214cb6872ad3fe4e50302a6ee">title</a> = models.TextField(unique=False)</td></tr>
<tr class="separator:a051e403214cb6872ad3fe4e50302a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="ae7b4dc45978c59dabf3b1cb6d130bcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b4dc45978c59dabf3b1cb6d130bcca">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">capacity = models.BigIntegerField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6ed809bbfe4980ba8acc8d302296486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ed809bbfe4980ba8acc8d302296486">&#9670;&nbsp;</a></span>hall_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hall_id = models.BigIntegerField(primary_key=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93aee77d0ae6d0d4a85d75a208c02f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93aee77d0ae6d0d4a85d75a208c02f5">&#9670;&nbsp;</a></span>nuber_of_rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nuber_of_rows = models.BigIntegerField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af33682f8e1957e2ff64d463cf4e61dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33682f8e1957e2ff64d463cf4e61dfb">&#9670;&nbsp;</a></span>size_of_screen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_of_screen = models.BigIntegerField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a051e403214cb6872ad3fe4e50302a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e403214cb6872ad3fe4e50302a6ee">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">title = models.TextField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/dl/models/<a class="el" href="hall__model_8py.html">hall_model.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehall__model.html">hall_model</a></li><li class="navelem"><a class="el" href="classhall__model_1_1_hall_model.html">HallModel</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
