<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy LicenseModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlicense__model_1_1_license_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Třídy</a> &#124;
<a href="#pub-static-attribs">Statické veřejné atributy</a> &#124;
<a href="classlicense__model_1_1_license_model-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy LicenseModel</div>  </div>
</div><!--header-->
<div class="contents">

<p>License is model representation of movie license ...  
 <a href="classlicense__model_1_1_license_model.html#details">...</a></p>
<div class="dynheader">
Diagram dědičnosti pro třídu LicenseModel</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlicense__model_1_1_license_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Třídy</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense__model_1_1_license_model_1_1_meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statické veřejné atributy</h2></td></tr>
<tr class="memitem:a72364530245957565e29d0bba0b24d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense__model_1_1_license_model.html#a72364530245957565e29d0bba0b24d48">from_field</a></td></tr>
<tr class="separator:a72364530245957565e29d0bba0b24d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cdb1469c84a38dc7d628c0be07205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense__model_1_1_license_model.html#a330cdb1469c84a38dc7d628c0be07205">license_id</a> = models.BigIntegerField(primary_key=True)</td></tr>
<tr class="separator:a330cdb1469c84a38dc7d628c0be07205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae484bbb4e2af6e2c896075fdb5c69e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense__model_1_1_license_model.html#ae484bbb4e2af6e2c896075fdb5c69e3e">movie</a> = models.ForeignKey(MovieModel, models.DO_NOTHING, unique=False)</td></tr>
<tr class="separator:ae484bbb4e2af6e2c896075fdb5c69e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a6c1ac0e2a634305168519b4a4fa34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense__model_1_1_license_model.html#ac0a6c1ac0e2a634305168519b4a4fa34">planner</a> = models.ForeignKey(PlannerModel, models.DO_NOTHING, blank=True, null=True)</td></tr>
<tr class="separator:ac0a6c1ac0e2a634305168519b4a4fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense__model_1_1_license_model.html#a4dd5ee47dc4a408b73089ec6f8160083">price</a> = models.BigIntegerField(unique=False)</td></tr>
<tr class="separator:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71dbe52628a3f83a77ab494817525c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense__model_1_1_license_model.html#af71dbe52628a3f83a77ab494817525c6">to</a> = models.DateField(unique=False)</td></tr>
<tr class="separator:af71dbe52628a3f83a77ab494817525c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>License is model representation of movie license ... </p>
<p>attributes: <br  />
 price is the price of movie <br  />
 from_field is the start date of license <br  />
 to is the end date of license <br  />
 license_id is the id of license <br  />
 movie is the movie that has this license <br  />
 planner is the planner that has wrote down this license <br  />
</p>
</div><h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="a72364530245957565e29d0bba0b24d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72364530245957565e29d0bba0b24d48">&#9670;&nbsp;</a></span>from_field</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">from_field</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initializer:</b><div class="fragment"><div class="line">=  models.DateField(db_column=<span class="stringliteral">&#39;from&#39;</span>,</div>
<div class="line">                                  unique=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a330cdb1469c84a38dc7d628c0be07205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330cdb1469c84a38dc7d628c0be07205">&#9670;&nbsp;</a></span>license_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">license_id = models.BigIntegerField(primary_key=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae484bbb4e2af6e2c896075fdb5c69e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae484bbb4e2af6e2c896075fdb5c69e3e">&#9670;&nbsp;</a></span>movie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movie = models.ForeignKey(MovieModel, models.DO_NOTHING, unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a6c1ac0e2a634305168519b4a4fa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a6c1ac0e2a634305168519b4a4fa34">&#9670;&nbsp;</a></span>planner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">planner = models.ForeignKey(PlannerModel, models.DO_NOTHING, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd5ee47dc4a408b73089ec6f8160083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd5ee47dc4a408b73089ec6f8160083">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">price = models.BigIntegerField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af71dbe52628a3f83a77ab494817525c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71dbe52628a3f83a77ab494817525c6">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">to = models.DateField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/dl/models/<a class="el" href="license__model_8py.html">license_model.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelicense__model.html">license_model</a></li><li class="navelem"><a class="el" href="classlicense__model_1_1_license_model.html">LicenseModel</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
