<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy MovieServices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmovie__services_1_1_movie_services.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pub-attribs">Veřejné atributy</a> &#124;
<a href="classmovie__services_1_1_movie_services-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy MovieServices</div>  </div>
</div><!--header-->
<div class="contents">

<p>class MovieService to manage movies in bussines layer  
 <a href="classmovie__services_1_1_movie_services.html#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__services_1_1_movie_services.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">cosntructor  <a href="classmovie__services_1_1_movie_services.html#ae64f0875afe3067b97ba370b354b9213">...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a87ac08c303ae2471effe82649b34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__services_1_1_movie_services.html#ab48a87ac08c303ae2471effe82649b34">add</a> (self, Movie movie)</td></tr>
<tr class="memdesc:ab48a87ac08c303ae2471effe82649b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_all stores movie via movie manager  <a href="classmovie__services_1_1_movie_services.html#ab48a87ac08c303ae2471effe82649b34">...</a><br /></td></tr>
<tr class="separator:ab48a87ac08c303ae2471effe82649b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594b2067d44a0e0201ae8f6871133692"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__services_1_1_movie_services.html#a594b2067d44a0e0201ae8f6871133692">get_all</a> (self)</td></tr>
<tr class="memdesc:a594b2067d44a0e0201ae8f6871133692"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_all gets all movies from movie manager  <a href="classmovie__services_1_1_movie_services.html#a594b2067d44a0e0201ae8f6871133692">...</a><br /></td></tr>
<tr class="separator:a594b2067d44a0e0201ae8f6871133692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067de495cf29509f7ec8afa9bf8d1795"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__services_1_1_movie_services.html#a067de495cf29509f7ec8afa9bf8d1795">get_titles</a> (self)</td></tr>
<tr class="memdesc:a067de495cf29509f7ec8afa9bf8d1795"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_titles gets titles from movie manager  <a href="classmovie__services_1_1_movie_services.html#a067de495cf29509f7ec8afa9bf8d1795">...</a><br /></td></tr>
<tr class="separator:a067de495cf29509f7ec8afa9bf8d1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Veřejné atributy</h2></td></tr>
<tr class="memitem:ab07f86e6727720113170998a2a27d856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__services_1_1_movie_services.html#ab07f86e6727720113170998a2a27d856">movie_manager</a></td></tr>
<tr class="separator:ab07f86e6727720113170998a2a27d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>class MovieService to manage movies in bussines layer </p>
</div><h2 class="groupheader">Dokumentace konstruktoru a destruktoru</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cosntructor </p>

</div>
</div>
<h2 class="groupheader">Dokumentace k metodám</h2>
<a id="ab48a87ac08c303ae2471effe82649b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48a87ac08c303ae2471effe82649b34">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Movie&#160;</td>
          <td class="paramname"><em>movie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_all stores movie via movie manager </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">movie</td><td>is movie to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a594b2067d44a0e0201ae8f6871133692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594b2067d44a0e0201ae8f6871133692">&#9670;&nbsp;</a></span>get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_all gets all movies from movie manager </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>array of all movie entities </dd></dl>

</div>
</div>
<a id="a067de495cf29509f7ec8afa9bf8d1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067de495cf29509f7ec8afa9bf8d1795">&#9670;&nbsp;</a></span>get_titles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_titles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_titles gets titles from movie manager </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>array of movie titles with ids </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="ab07f86e6727720113170998a2a27d856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07f86e6727720113170998a2a27d856">&#9670;&nbsp;</a></span>movie_manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">movie_manager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/bl/services/<a class="el" href="movie__services_8py.html">movie_services.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemovie__services.html">movie_services</a></li><li class="navelem"><a class="el" href="classmovie__services_1_1_movie_services.html">MovieServices</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
