<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy MovieForm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmovie_1_1_movie_form.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pub-static-attribs">Statické veřejné atributy</a> &#124;
<a href="classmovie_1_1_movie_form-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy MovieForm</div>  </div>
</div><!--header-->
<div class="contents">

<p>form for adding new movie ...  
 <a href="classmovie_1_1_movie_form.html#details">...</a></p>
<div class="dynheader">
Diagram dědičnosti pro třídu MovieForm</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmovie_1_1_movie_form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:a64a08f125b76c70156d0d79144385e6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1_movie_form.html#a64a08f125b76c70156d0d79144385e6c">clean_price_of_movie</a> (self)</td></tr>
<tr class="memdesc:a64a08f125b76c70156d0d79144385e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">valides price of movie  <a href="classmovie_1_1_movie_form.html#a64a08f125b76c70156d0d79144385e6c">...</a><br /></td></tr>
<tr class="separator:a64a08f125b76c70156d0d79144385e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21572c8b1033828e96153c4d5f149bc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1_movie_form.html#a21572c8b1033828e96153c4d5f149bc3">clean_title</a> (self)</td></tr>
<tr class="memdesc:a21572c8b1033828e96153c4d5f149bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">validates title  <a href="classmovie_1_1_movie_form.html#a21572c8b1033828e96153c4d5f149bc3">...</a><br /></td></tr>
<tr class="separator:a21572c8b1033828e96153c4d5f149bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statické veřejné atributy</h2></td></tr>
<tr class="memitem:a6764cb3ab293b4e5880378bcf08b586e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1_movie_form.html#a6764cb3ab293b4e5880378bcf08b586e">price_of_movie</a></td></tr>
<tr class="separator:a6764cb3ab293b4e5880378bcf08b586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e403214cb6872ad3fe4e50302a6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1_movie_form.html#a051e403214cb6872ad3fe4e50302a6ee">title</a></td></tr>
<tr class="separator:a051e403214cb6872ad3fe4e50302a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>form for adding new movie ... </p>
<p>attributes: <br  />
 title (CharField) represents title of movie <br  />
 price_of_movie (DecimalField) represents price of movie <br  />
</p>
</div><h2 class="groupheader">Dokumentace k metodám</h2>
<a id="a64a08f125b76c70156d0d79144385e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a08f125b76c70156d0d79144385e6c">&#9670;&nbsp;</a></span>clean_price_of_movie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clean_price_of_movie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>valides price of movie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Výjimky</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Validation</td><td>error if price is lower than 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>valid price of movie </dd></dl>

</div>
</div>
<a id="a21572c8b1033828e96153c4d5f149bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21572c8b1033828e96153c4d5f149bc3">&#9670;&nbsp;</a></span>clean_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clean_title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>validates title </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>corrected title </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="a6764cb3ab293b4e5880378bcf08b586e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6764cb3ab293b4e5880378bcf08b586e">&#9670;&nbsp;</a></span>price_of_movie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">price_of_movie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initializer:</b><div class="fragment"><div class="line">=  forms.DecimalField(label=<span class="stringliteral">&quot;Cena vstupného&quot;</span>, initial=200.00, min_value=0, max_value=9999999,</div>
<div class="line">                                        required=<span class="keyword">True</span>,</div>
<div class="line">                                        widget=forms.NumberInput(attrs={<span class="stringliteral">&quot;class&quot;</span>: <span class="stringliteral">&quot;form-control form-control-user&quot;</span>}))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a051e403214cb6872ad3fe4e50302a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e403214cb6872ad3fe4e50302a6ee">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initializer:</b><div class="fragment"><div class="line">=  forms.CharField(label=<span class="stringliteral">&quot;Název filmu&quot;</span>, required=<span class="keyword">True</span>, max_length=20, widget=forms.TextInput(</div>
<div class="line">        attrs={<span class="stringliteral">&quot;placeholder&quot;</span>: <span class="stringliteral">&quot;Název filmu&quot;</span>, <span class="stringliteral">&quot;class&quot;</span>: <span class="stringliteral">&quot;form-control form-control-user&quot;</span>}))</div>
</div><!-- fragment -->
</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/pl/forms/<a class="el" href="pl_2forms_2movie_8py.html">movie.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemovie.html">movie</a></li><li class="navelem"><a class="el" href="classmovie_1_1_movie_form.html">MovieForm</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
