<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy MovieManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmovie__manager_1_1_movie_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="classmovie__manager_1_1_movie_manager-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy MovieManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>managing data on database layer  
 <a href="classmovie__manager_1_1_movie_manager.html#details">...</a></p>
<div class="dynheader">
Diagram dědičnosti pro třídu MovieManager</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmovie__manager_1_1_movie_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:aa78118cc9e2df504152bff0b0f96bdb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__manager_1_1_movie_manager.html#aa78118cc9e2df504152bff0b0f96bdb5">add</a> (self, movie)</td></tr>
<tr class="memdesc:aa78118cc9e2df504152bff0b0f96bdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">add movie to models  <a href="classmovie__manager_1_1_movie_manager.html#aa78118cc9e2df504152bff0b0f96bdb5">...</a><br /></td></tr>
<tr class="separator:aa78118cc9e2df504152bff0b0f96bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594b2067d44a0e0201ae8f6871133692"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__manager_1_1_movie_manager.html#a594b2067d44a0e0201ae8f6871133692">get_all</a> (self)</td></tr>
<tr class="memdesc:a594b2067d44a0e0201ae8f6871133692"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all movies from models  <a href="classmovie__manager_1_1_movie_manager.html#a594b2067d44a0e0201ae8f6871133692">...</a><br /></td></tr>
<tr class="separator:a594b2067d44a0e0201ae8f6871133692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa43f10c389d88b9f5df6cb227b272e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__manager_1_1_movie_manager.html#a5fa43f10c389d88b9f5df6cb227b272e">get_by_id</a> (self, model_id)</td></tr>
<tr class="memdesc:a5fa43f10c389d88b9f5df6cb227b272e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get movie by id from models  <a href="classmovie__manager_1_1_movie_manager.html#a5fa43f10c389d88b9f5df6cb227b272e">...</a><br /></td></tr>
<tr class="separator:a5fa43f10c389d88b9f5df6cb227b272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067de495cf29509f7ec8afa9bf8d1795"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__manager_1_1_movie_manager.html#a067de495cf29509f7ec8afa9bf8d1795">get_titles</a> (self)</td></tr>
<tr class="memdesc:a067de495cf29509f7ec8afa9bf8d1795"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets movie titles with ids from model  <a href="classmovie__manager_1_1_movie_manager.html#a067de495cf29509f7ec8afa9bf8d1795">...</a><br /></td></tr>
<tr class="separator:a067de495cf29509f7ec8afa9bf8d1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f4fc31f1d80af3fe8d5fe75da881b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie__manager_1_1_movie_manager.html#a239f4fc31f1d80af3fe8d5fe75da881b">remove</a> (self, model_id)</td></tr>
<tr class="memdesc:a239f4fc31f1d80af3fe8d5fe75da881b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes movie from models  <a href="classmovie__manager_1_1_movie_manager.html#a239f4fc31f1d80af3fe8d5fe75da881b">...</a><br /></td></tr>
<tr class="separator:a239f4fc31f1d80af3fe8d5fe75da881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>managing data on database layer </p>
</div><h2 class="groupheader">Dokumentace k metodám</h2>
<a id="aa78118cc9e2df504152bff0b0f96bdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78118cc9e2df504152bff0b0f96bdb5">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>movie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add movie to models </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">movie</td><td>is movie data entity to be added to models </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a594b2067d44a0e0201ae8f6871133692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594b2067d44a0e0201ae8f6871133692">&#9670;&nbsp;</a></span>get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all movies from models </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>array of all movie data entities from models </dd></dl>

</div>
</div>
<a id="a5fa43f10c389d88b9f5df6cb227b272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa43f10c389d88b9f5df6cb227b272e">&#9670;&nbsp;</a></span>get_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_by_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get movie by id from models </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">model_id</td><td>is id of model which will be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>movie data entity from models </dd></dl>

</div>
</div>
<a id="a067de495cf29509f7ec8afa9bf8d1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067de495cf29509f7ec8afa9bf8d1795">&#9670;&nbsp;</a></span>get_titles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_titles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets movie titles with ids from model </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>array of all movie titles with ids from models </dd></dl>

</div>
</div>
<a id="a239f4fc31f1d80af3fe8d5fe75da881b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239f4fc31f1d80af3fe8d5fe75da881b">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes movie from models </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">model_id</td><td>is id of movie which will be removed from models </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/dl/data_managers/<a class="el" href="movie__manager_8py.html">movie_manager.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemovie__manager.html">movie_manager</a></li><li class="navelem"><a class="el" href="classmovie__manager_1_1_movie_manager.html">MovieManager</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
