<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy LicenceForm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlicense_1_1_licence_form.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pub-static-attribs">Statické veřejné atributy</a> &#124;
<a href="classlicense_1_1_licence_form-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy LicenceForm</div>  </div>
</div><!--header-->
<div class="contents">

<p>form for adding new license ...  
 <a href="classlicense_1_1_licence_form.html#details">...</a></p>
<div class="dynheader">
Diagram dědičnosti pro třídu LicenceForm</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlicense_1_1_licence_form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:a4ee122c130dd6755d8cecc348c37be3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_licence_form.html#a4ee122c130dd6755d8cecc348c37be3b">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a4ee122c130dd6755d8cecc348c37be3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classlicense_1_1_licence_form.html#a4ee122c130dd6755d8cecc348c37be3b">...</a><br /></td></tr>
<tr class="separator:a4ee122c130dd6755d8cecc348c37be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7958c04add50fe273ed2a9d2c5a2ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_licence_form.html#aef7958c04add50fe273ed2a9d2c5a2ba">clean_from_field</a> (self)</td></tr>
<tr class="memdesc:aef7958c04add50fe273ed2a9d2c5a2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">validates from_filed of license  <a href="classlicense_1_1_licence_form.html#aef7958c04add50fe273ed2a9d2c5a2ba">...</a><br /></td></tr>
<tr class="separator:aef7958c04add50fe273ed2a9d2c5a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581c236cc93560e6fb3ea5a37461876"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_licence_form.html#a9581c236cc93560e6fb3ea5a37461876">clean_price</a> (self)</td></tr>
<tr class="memdesc:a9581c236cc93560e6fb3ea5a37461876"><td class="mdescLeft">&#160;</td><td class="mdescRight">validates price of license  <a href="classlicense_1_1_licence_form.html#a9581c236cc93560e6fb3ea5a37461876">...</a><br /></td></tr>
<tr class="separator:a9581c236cc93560e6fb3ea5a37461876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa433d597734cd0af6cfbb7431a598f66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_licence_form.html#aa433d597734cd0af6cfbb7431a598f66">clean_to</a> (self)</td></tr>
<tr class="memdesc:aa433d597734cd0af6cfbb7431a598f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">validates ending date (to) of license  <a href="classlicense_1_1_licence_form.html#aa433d597734cd0af6cfbb7431a598f66">...</a><br /></td></tr>
<tr class="separator:aa433d597734cd0af6cfbb7431a598f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statické veřejné atributy</h2></td></tr>
<tr class="memitem:a72364530245957565e29d0bba0b24d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_licence_form.html#a72364530245957565e29d0bba0b24d48">from_field</a></td></tr>
<tr class="separator:a72364530245957565e29d0bba0b24d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae484bbb4e2af6e2c896075fdb5c69e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_licence_form.html#ae484bbb4e2af6e2c896075fdb5c69e3e">movie</a> = forms.ChoiceField()</td></tr>
<tr class="separator:ae484bbb4e2af6e2c896075fdb5c69e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_licence_form.html#a4dd5ee47dc4a408b73089ec6f8160083">price</a></td></tr>
<tr class="separator:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71dbe52628a3f83a77ab494817525c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlicense_1_1_licence_form.html#af71dbe52628a3f83a77ab494817525c6">to</a></td></tr>
<tr class="separator:af71dbe52628a3f83a77ab494817525c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>form for adding new license ... </p>
<p>attributes: <br  />
 price (DecimalField) represents price of license <br  />
 from_field (DateField) represents date from which is license valid <br  />
 to (DateField) represents date to which is license valid <br  />
 movie (ChoiceField) represents movie connected to this license <br  />
</p>
</div><h2 class="groupheader">Dokumentace konstruktoru a destruktoru</h2>
<a id="a4ee122c130dd6755d8cecc348c37be3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee122c130dd6755d8cecc348c37be3b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentace k metodám</h2>
<a id="aef7958c04add50fe273ed2a9d2c5a2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7958c04add50fe273ed2a9d2c5a2ba">&#9670;&nbsp;</a></span>clean_from_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clean_from_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>validates from_filed of license </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>valid date </dd></dl>

</div>
</div>
<a id="a9581c236cc93560e6fb3ea5a37461876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9581c236cc93560e6fb3ea5a37461876">&#9670;&nbsp;</a></span>clean_price()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clean_price </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>validates price of license </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Výjimky</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValidationError</td><td>if price is lower than 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>valid price </dd></dl>

</div>
</div>
<a id="aa433d597734cd0af6cfbb7431a598f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa433d597734cd0af6cfbb7431a598f66">&#9670;&nbsp;</a></span>clean_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clean_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>validates ending date (to) of license </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Výjimky</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValidationError</td><td>if start date (from_field) is greater than end date (to) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>valid date </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="a72364530245957565e29d0bba0b24d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72364530245957565e29d0bba0b24d48">&#9670;&nbsp;</a></span>from_field</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">from_field</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initializer:</b><div class="fragment"><div class="line">=  forms.DateField(required=<span class="keyword">True</span>, widget=forms.DateInput(format=<span class="stringliteral">&#39;%d.%m.%Y&#39;</span>, attrs={</div>
<div class="line">        <span class="stringliteral">&quot;placeholder&quot;</span>: <span class="stringliteral">&quot;Od&quot;</span>, <span class="stringliteral">&quot;class&quot;</span>: <span class="stringliteral">&quot;form-control form-control-user&quot;</span>}), input_formats=(<span class="stringliteral">&#39;%d.%m.%Y&#39;</span>,))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae484bbb4e2af6e2c896075fdb5c69e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae484bbb4e2af6e2c896075fdb5c69e3e">&#9670;&nbsp;</a></span>movie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movie = forms.ChoiceField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd5ee47dc4a408b73089ec6f8160083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd5ee47dc4a408b73089ec6f8160083">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initializer:</b><div class="fragment"><div class="line">=  forms.DecimalField(initial=200.00, min_value=0, max_value=99999999999, required=<span class="keyword">True</span>, label=<span class="stringliteral">&quot;Cena licence&quot;</span>,</div>
<div class="line">                               widget=forms.NumberInput(attrs={<span class="stringliteral">&quot;class&quot;</span>: <span class="stringliteral">&quot;form-control form-control-user&quot;</span>}))</div>
</div><!-- fragment -->
</div>
</div>
<a id="af71dbe52628a3f83a77ab494817525c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71dbe52628a3f83a77ab494817525c6">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">to</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initializer:</b><div class="fragment"><div class="line">=  forms.DateField(required=<span class="keyword">True</span>,</div>
<div class="line">                         widget=forms.DateInput(format=<span class="stringliteral">&#39;%d.%m.%Y&#39;</span>,</div>
<div class="line">                                                attrs={<span class="stringliteral">&quot;placeholder&quot;</span>: <span class="stringliteral">&quot;Do&quot;</span>,</div>
<div class="line">                                                       <span class="stringliteral">&quot;class&quot;</span>: <span class="stringliteral">&quot;form-control form-control-user&quot;</span>}),</div>
<div class="line">                         input_formats=(<span class="stringliteral">&#39;%d.%m.%Y&#39;</span>,))</div>
</div><!-- fragment -->
</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/pl/forms/<a class="el" href="pl_2forms_2license_8py.html">license.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelicense.html">license</a></li><li class="navelem"><a class="el" href="classlicense_1_1_licence_form.html">LicenceForm</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
