<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Dokumentace třídy AuthUser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdjango__auth_models_1_1_auth_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Třídy</a> &#124;
<a href="#pub-static-attribs">Statické veřejné atributy</a> &#124;
<a href="classdjango__auth_models_1_1_auth_user-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy AuthUser</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dědičnosti pro třídu AuthUser</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdjango__auth_models_1_1_auth_user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Třídy</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user_1_1_meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statické veřejné atributy</h2></td></tr>
<tr class="memitem:a131f4a31d8d6aa0703b89120ec5e28ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#a131f4a31d8d6aa0703b89120ec5e28ce">date_joined</a> = models.DateTimeField(unique=False)</td></tr>
<tr class="separator:a131f4a31d8d6aa0703b89120ec5e28ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba0eb96d8dc53394f4bc448317402ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#acba0eb96d8dc53394f4bc448317402ed">email</a> = models.CharField(max_length=254, blank=True, null=True)</td></tr>
<tr class="separator:acba0eb96d8dc53394f4bc448317402ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a594ca4afe19cb0fce9c0c104283432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#a0a594ca4afe19cb0fce9c0c104283432">first_name</a> = models.CharField(max_length=150, blank=True, null=True)</td></tr>
<tr class="separator:a0a594ca4afe19cb0fce9c0c104283432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2488b95c97e0378c9bf49de3b50f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#acf2488b95c97e0378c9bf49de3b50f28">id</a> = models.IntegerField(primary_key=True)</td></tr>
<tr class="separator:acf2488b95c97e0378c9bf49de3b50f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27d92f3912bc5fe969a12652b4fd02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#a4e27d92f3912bc5fe969a12652b4fd02">is_active</a> = models.BooleanField(unique=False)</td></tr>
<tr class="separator:a4e27d92f3912bc5fe969a12652b4fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f876ab531db3b062657e6cb7f66d2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#a2f876ab531db3b062657e6cb7f66d2d3">is_staff</a> = models.BooleanField(unique=False)</td></tr>
<tr class="separator:a2f876ab531db3b062657e6cb7f66d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18618cd9c0e9e79796493f95269f2c0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#a18618cd9c0e9e79796493f95269f2c0f">is_superuser</a> = models.BooleanField(unique=False)</td></tr>
<tr class="separator:a18618cd9c0e9e79796493f95269f2c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d800e2fe7e21f692c0259630f729b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#a41d800e2fe7e21f692c0259630f729b2">last_login</a> = models.DateTimeField(blank=True, null=True)</td></tr>
<tr class="separator:a41d800e2fe7e21f692c0259630f729b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2d537b98a017f293a30f8013e329a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#a7f2d537b98a017f293a30f8013e329a9">last_name</a> = models.CharField(max_length=150, blank=True, null=True)</td></tr>
<tr class="separator:a7f2d537b98a017f293a30f8013e329a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb300e28bc21c8dab41b01883918eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#a9dbb300e28bc21c8dab41b01883918eb">password</a> = models.CharField(max_length=128, blank=True, null=True)</td></tr>
<tr class="separator:a9dbb300e28bc21c8dab41b01883918eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adcbe0e0e6f64a29b1d205ede9632c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjango__auth_models_1_1_auth_user.html#a0adcbe0e0e6f64a29b1d205ede9632c1">username</a> = models.CharField(unique=False, max_length=150, blank=True, null=True)</td></tr>
<tr class="separator:a0adcbe0e0e6f64a29b1d205ede9632c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="a131f4a31d8d6aa0703b89120ec5e28ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131f4a31d8d6aa0703b89120ec5e28ce">&#9670;&nbsp;</a></span>date_joined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">date_joined = models.DateTimeField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acba0eb96d8dc53394f4bc448317402ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba0eb96d8dc53394f4bc448317402ed">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">email = models.CharField(max_length=254, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a594ca4afe19cb0fce9c0c104283432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a594ca4afe19cb0fce9c0c104283432">&#9670;&nbsp;</a></span>first_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">first_name = models.CharField(max_length=150, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2488b95c97e0378c9bf49de3b50f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2488b95c97e0378c9bf49de3b50f28">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">id = models.IntegerField(primary_key=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e27d92f3912bc5fe969a12652b4fd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27d92f3912bc5fe969a12652b4fd02">&#9670;&nbsp;</a></span>is_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">is_active = models.BooleanField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f876ab531db3b062657e6cb7f66d2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f876ab531db3b062657e6cb7f66d2d3">&#9670;&nbsp;</a></span>is_staff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">is_staff = models.BooleanField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18618cd9c0e9e79796493f95269f2c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18618cd9c0e9e79796493f95269f2c0f">&#9670;&nbsp;</a></span>is_superuser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">is_superuser = models.BooleanField(unique=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d800e2fe7e21f692c0259630f729b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d800e2fe7e21f692c0259630f729b2">&#9670;&nbsp;</a></span>last_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">last_login = models.DateTimeField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2d537b98a017f293a30f8013e329a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2d537b98a017f293a30f8013e329a9">&#9670;&nbsp;</a></span>last_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">last_name = models.CharField(max_length=150, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbb300e28bc21c8dab41b01883918eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb300e28bc21c8dab41b01883918eb">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">password = models.CharField(max_length=128, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0adcbe0e0e6f64a29b1d205ede9632c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adcbe0e0e6f64a29b1d205ede9632c1">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">username = models.CharField(unique=False, max_length=150, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>C:/Users/User/PycharmProjects/bi-si1.2-kino/src/dl/models/<a class="el" href="django__auth_models_8py.html">django_authModels.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedjango__auth_models.html">django_authModels</a></li><li class="navelem"><a class="el" href="classdjango__auth_models_1_1_auth_user.html">AuthUser</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
