<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Reference k adresáři C:/Users/User/PycharmProjects/bi-si1.2-kino/src/dl/models</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_669af9a910917e9cd12d34b376482a29.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference k adresáři models</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Soubory</h2></td></tr>
<tr class="memitem:cleaner__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cleaner__model_8py.html">cleaner_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__model_8py.html">client_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:django__auth_models_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="django__auth_models_8py.html">django_authModels.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:employee__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee__model_8py.html">employee_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hall__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hall__model_8py.html">hall_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:have__a__position__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="have__a__position__model_8py.html">have_a_position_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:have__a__shift__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="have__a__shift__model_8py.html">have_a_shift_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:license__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="license__model_8py.html">license_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:movie__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie__model_8py.html">movie_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:planner__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="planner__model_8py.html">planner_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:position__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__model_8py.html">position_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:projection__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projection__model_8py.html">projection_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:projectionist__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectionist__model_8py.html">projectionist_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receptionist__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptionist__model_8py.html">receptionist_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:reservation__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reservation__model_8py.html">reservation_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:reserve__seat__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reserve__seat__model_8py.html">reserve_seat_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:seat__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seat__model_8py.html">seat_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shift__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shift__model_8py.html">shift_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:user__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__model_8py.html">user_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usher__model_8py"><td class="memItemLeft" align="right" valign="top">soubor &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usher__model_8py.html">usher_model.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4f64794af458b8b860bb6698813ce3.html">dl</a></li><li class="navelem"><a class="el" href="dir_669af9a910917e9cd12d34b376482a29.html">models</a></li>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
