<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Seznam souborů</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Seznam souborů</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Zde naleznete seznam všech souborů se stručnými popisy:</div><div class="directory">
<div class="levels">[úroveň detailů <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_e1cb39e032005d05130038a6515a7a58.html" target="_self">bl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_ce3cb65047618d96f6095bd6323c7dc4.html" target="_self">services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="license__services_8py.html" target="_self">license_services.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="movie__services_8py.html" target="_self">movie_services.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_fc4f64794af458b8b860bb6698813ce3.html" target="_self">dl</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_32f8ec5f350a4ea2afc1c2f3dd422d88.html" target="_self">data_entities</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dl_2data__entities_2license_8py.html" target="_self">license.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dl_2data__entities_2movie_8py.html" target="_self">movie.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="planner_8py.html" target="_self">planner.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_610ebce610616aca2a193dd3ab282ae0.html" target="_self">data_managers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="data__manager_8py.html" target="_self">data_manager.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="license__manager_8py.html" target="_self">license_manager.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="movie__manager_8py.html" target="_self">movie_manager.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span id="img_0_1_2_" class="iconfopen" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_669af9a910917e9cd12d34b376482a29.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cleaner__model_8py.html" target="_self">cleaner_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="client__model_8py.html" target="_self">client_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="django__auth_models_8py.html" target="_self">django_authModels.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="employee__model_8py.html" target="_self">employee_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="hall__model_8py.html" target="_self">hall_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="have__a__position__model_8py.html" target="_self">have_a_position_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="have__a__shift__model_8py.html" target="_self">have_a_shift_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="license__model_8py.html" target="_self">license_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="movie__model_8py.html" target="_self">movie_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="planner__model_8py.html" target="_self">planner_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="position__model_8py.html" target="_self">position_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="projection__model_8py.html" target="_self">projection_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="projectionist__model_8py.html" target="_self">projectionist_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="receptionist__model_8py.html" target="_self">receptionist_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="reservation__model_8py.html" target="_self">reservation_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="reserve__seat__model_8py.html" target="_self">reserve_seat_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="seat__model_8py.html" target="_self">seat_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="shift__model_8py.html" target="_self">shift_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="user__model_8py.html" target="_self">user_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="usher__model_8py.html" target="_self">usher_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_7f65338d3c27382df17a53efe8123b49.html" target="_self">pl</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_b0e07bb5d6ff9a2f0c7dc75761ac04e2.html" target="_self">forms</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pl_2forms_2license_8py.html" target="_self">license.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pl_2forms_2movie_8py.html" target="_self">movie.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_32d73e69ba1fd536f138c9ab68e3a4c5.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_" class="arrow" onclick="toggleFolder('0_2_1_0_')">&#9660;</span><span id="img_0_2_1_0_" class="iconfopen" onclick="toggleFolder('0_2_1_0_')">&#160;</span><a class="el" href="dir_ca080c719430d0625a25b4f6ffe4c5e9.html" target="_self">licenses</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="licenses_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="licenses_2list_8py.html" target="_self">list.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="licenses_2new_8py.html" target="_self">new.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_1_" class="arrow" onclick="toggleFolder('0_2_1_1_')">&#9660;</span><span id="img_0_2_1_1_" class="iconfopen" onclick="toggleFolder('0_2_1_1_')">&#160;</span><a class="el" href="dir_53deeb0db9922c2a749cdeeb73653b9d.html" target="_self">manager</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="manager_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dashboard_8py.html" target="_self">dashboard.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_2_" class="arrow" onclick="toggleFolder('0_2_1_2_')">&#9660;</span><span id="img_0_2_1_2_" class="iconfopen" onclick="toggleFolder('0_2_1_2_')">&#160;</span><a class="el" href="dir_a4af482fe30a5bec3791fb32c2669162.html" target="_self">movies</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="movies_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="movies_2list_8py.html" target="_self">list.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="movies_2new_8py.html" target="_self">new.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
