<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Seznam členů tříd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Zde naleznete seznam všech členů tříd s odkazy na dokumentaci tříd, ke kterým příslušejí:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unique_together
: <a class="el" href="classdjango__auth_models_1_1_auth_group_permissions_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">AuthGroupPermissions.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_permission_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">AuthPermission.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_groups_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">AuthUserGroups.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">AuthUserUserPermissions.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_content_type_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">DjangoContentType.Meta</a>
</li>
<li>user
: <a class="el" href="classclient__model_1_1_client_model.html#a5cc32e366c87c4cb49e4309b75f57d64">ClientModel</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_groups.html#a5cc32e366c87c4cb49e4309b75f57d64">AuthUserGroups</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions.html#a5cc32e366c87c4cb49e4309b75f57d64">AuthUserUserPermissions</a>
, <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#a5cc32e366c87c4cb49e4309b75f57d64">DjangoAdminLog</a>
, <a class="el" href="classemployee__model_1_1_employee_model.html#a5cc32e366c87c4cb49e4309b75f57d64">EmployeeModel</a>
</li>
<li>user_id
: <a class="el" href="classuser__model_1_1_user_model.html#ab8e4fe22776aeac6701c6c43fdee5ac8">UserModel</a>
</li>
<li>username
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a0adcbe0e0e6f64a29b1d205ede9632c1">AuthUser</a>
, <a class="el" href="classuser__model_1_1_user_model.html#a0adcbe0e0e6f64a29b1d205ede9632c1">UserModel</a>
</li>
<li>usher
: <a class="el" href="classposition__model_1_1_position_model.html#a30a1832b35709f0a513ea5e2d023eee0">PositionModel</a>
</li>
<li>usher_id
: <a class="el" href="classusher__model_1_1_usher_model.html#a95c59119913e2e653cbbb377f362f180">UsherModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
