<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Seznam členů tříd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Zde naleznete seznam všech členů tříd s odkazy na dokumentaci tříd, ke kterým příslušejí:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_flag
: <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#a0d6bf50e430e0c27587dfbc61dd9c10b">DjangoAdminLog</a>
</li>
<li>action_time
: <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#a83394fc89267c1757c1a5e293916d6f9">DjangoAdminLog</a>
</li>
<li>add()
: <a class="el" href="classdata__manager_1_1_data_manager.html#aa78118cc9e2df504152bff0b0f96bdb5">DataManager</a>
, <a class="el" href="classlicense__manager_1_1_license_manager.html#a512f6618cf163e3c735a3c52f3b7b4ad">LicenseManager</a>
, <a class="el" href="classlicense__services_1_1_license_services.html#aadbb31547b2ee4a2a591ed58886e0006">LicenseServices</a>
, <a class="el" href="classmovie__manager_1_1_movie_manager.html#aa78118cc9e2df504152bff0b0f96bdb5">MovieManager</a>
, <a class="el" href="classmovie__services_1_1_movie_services.html#ab48a87ac08c303ae2471effe82649b34">MovieServices</a>
</li>
<li>app
: <a class="el" href="classdjango__auth_models_1_1_django_migrations.html#afe63fea7be31b0200b496d08bc6b517d">DjangoMigrations</a>
</li>
<li>app_label
: <a class="el" href="classdjango__auth_models_1_1_django_content_type.html#a89e9fb6df09cbb24c68b5a3196a17c5d">DjangoContentType</a>
</li>
<li>applied
: <a class="el" href="classdjango__auth_models_1_1_django_migrations.html#a7c9fdef76fdd845bf754ffd52d2f8585">DjangoMigrations</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
