<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Seznam členů tříd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Zde naleznete seznam všech členů tříd s odkazy na dokumentaci tříd, ke kterým příslušejí:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a9dbb300e28bc21c8dab41b01883918eb">AuthUser</a>
, <a class="el" href="classuser__model_1_1_user_model.html#a9dbb300e28bc21c8dab41b01883918eb">UserModel</a>
</li>
<li>permission
: <a class="el" href="classdjango__auth_models_1_1_auth_group_permissions.html#ae7c642693f9de1ac86faef9d0ee6d3b9">AuthGroupPermissions</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions.html#ae7c642693f9de1ac86faef9d0ee6d3b9">AuthUserUserPermissions</a>
</li>
<li>planner
: <a class="el" href="classlicense_1_1_license.html#ac0a6c1ac0e2a634305168519b4a4fa34">License</a>
, <a class="el" href="classlicense__model_1_1_license_model.html#ac0a6c1ac0e2a634305168519b4a4fa34">LicenseModel</a>
, <a class="el" href="classprojection__model_1_1_projection_model.html#ac0a6c1ac0e2a634305168519b4a4fa34">ProjectionModel</a>
</li>
<li>planner_id
: <a class="el" href="classplanner__model_1_1_planner_model.html#a5753bd0b05c35e45b0681fc909cfcdcb">PlannerModel</a>
</li>
<li>position
: <a class="el" href="classhave__a__position__model_1_1_have_position_model.html#a7130b1618285588513fd1ff97884b9d9">HavePositionModel</a>
, <a class="el" href="classplanner__model_1_1_planner_model.html#a7130b1618285588513fd1ff97884b9d9">PlannerModel</a>
, <a class="el" href="classprojectionist__model_1_1_projectionist_model.html#a7130b1618285588513fd1ff97884b9d9">ProjectionistModel</a>
, <a class="el" href="classshift__model_1_1_shift_model.html#a7130b1618285588513fd1ff97884b9d9">ShiftModel</a>
</li>
<li>position_id
: <a class="el" href="classposition__model_1_1_position_model.html#afc54595c5acd63ec25d1463fcc9e7788">PositionModel</a>
</li>
<li>post()
: <a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">LicenseNewView</a>
, <a class="el" href="classviews_1_1movies_1_1new_1_1_movie_new_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">MovieNewView</a>
</li>
<li>price
: <a class="el" href="classlicense_1_1_licence_form.html#a4dd5ee47dc4a408b73089ec6f8160083">LicenceForm</a>
, <a class="el" href="classlicense_1_1_license.html#a4dd5ee47dc4a408b73089ec6f8160083">License</a>
, <a class="el" href="classlicense__model_1_1_license_model.html#a4dd5ee47dc4a408b73089ec6f8160083">LicenseModel</a>
</li>
<li>price_of_movie
: <a class="el" href="classmovie_1_1_movie.html#a6764cb3ab293b4e5880378bcf08b586e">Movie</a>
, <a class="el" href="classmovie_1_1_movie_form.html#a6764cb3ab293b4e5880378bcf08b586e">MovieForm</a>
, <a class="el" href="classmovie__model_1_1_movie_model.html#a6764cb3ab293b4e5880378bcf08b586e">MovieModel</a>
</li>
<li>projection
: <a class="el" href="classreservation__model_1_1_reservation_model.html#a380c9c985eef434d23f9a7b95a52cbc1">ReservationModel</a>
</li>
<li>projection_id
: <a class="el" href="classprojection__model_1_1_projection_model.html#ab3b5ab45937bc6b3e272c33efe0be546">ProjectionModel</a>
</li>
<li>projectionist
: <a class="el" href="classprojection__model_1_1_projection_model.html#a3391dcce4a2d5665a865c2fa3fa9c766">ProjectionModel</a>
</li>
<li>projectionist_id
: <a class="el" href="classprojectionist__model_1_1_projectionist_model.html#ac3fdcf4b02fca68e2a4ab2356872201d">ProjectionistModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
