<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Seznam členů tříd - Proměnné</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_flag
: <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#a0d6bf50e430e0c27587dfbc61dd9c10b">DjangoAdminLog</a>
</li>
<li>action_time
: <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#a83394fc89267c1757c1a5e293916d6f9">DjangoAdminLog</a>
</li>
<li>app
: <a class="el" href="classdjango__auth_models_1_1_django_migrations.html#afe63fea7be31b0200b496d08bc6b517d">DjangoMigrations</a>
</li>
<li>app_label
: <a class="el" href="classdjango__auth_models_1_1_django_content_type.html#a89e9fb6df09cbb24c68b5a3196a17c5d">DjangoContentType</a>
</li>
<li>applied
: <a class="el" href="classdjango__auth_models_1_1_django_migrations.html#a7c9fdef76fdd845bf754ffd52d2f8585">DjangoMigrations</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>birhday
: <a class="el" href="classemployee__model_1_1_employee_model.html#a8f4533e990f7239f39645ac441b62396">EmployeeModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="classhall__model_1_1_hall_model.html#ae7b4dc45978c59dabf3b1cb6d130bcca">HallModel</a>
</li>
<li>change_message
: <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#ae227b4c6efdc1db323ce50584584ece4">DjangoAdminLog</a>
</li>
<li>cleaner
: <a class="el" href="classposition__model_1_1_position_model.html#a7fdb034afb74d12f1be6b95a4546e056">PositionModel</a>
</li>
<li>cleaner_id
: <a class="el" href="classcleaner__model_1_1_cleaner_model.html#a7eb519842cfc387a0427bfeaae6104f9">CleanerModel</a>
</li>
<li>client
: <a class="el" href="classreservation__model_1_1_reservation_model.html#ad5bc32b75da65fe60067f501a4bb6665">ReservationModel</a>
</li>
<li>client_id
: <a class="el" href="classclient__model_1_1_client_model.html#a3880622ca383fee22fbbac18442bae32">ClientModel</a>
</li>
<li>codename
: <a class="el" href="classdjango__auth_models_1_1_auth_permission.html#aac1629efdf8d960d259ad110c1a70e6c">AuthPermission</a>
</li>
<li>content_type
: <a class="el" href="classdjango__auth_models_1_1_auth_permission.html#a221623422ea72de630e7e446a84e9f1f">AuthPermission</a>
, <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#a221623422ea72de630e7e446a84e9f1f">DjangoAdminLog</a>
</li>
<li>count_of_viewers
: <a class="el" href="classprojection__model_1_1_projection_model.html#a642e43f04494c4916e89c7f3f29f8039">ProjectionModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date_joined
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a131f4a31d8d6aa0703b89120ec5e28ce">AuthUser</a>
</li>
<li>date_of_create
: <a class="el" href="classreservation__model_1_1_reservation_model.html#aed1bea5574cf1424ce346cfd854cff48">ReservationModel</a>
</li>
<li>db_table
: <a class="el" href="classcleaner__model_1_1_cleaner_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">CleanerModel.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_group_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">AuthGroup.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_group_permissions_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">AuthGroupPermissions.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_permission_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">AuthPermission.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">AuthUser.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_groups_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">AuthUserGroups.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">AuthUserUserPermissions.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_admin_log_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">DjangoAdminLog.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_content_type_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">DjangoContentType.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_migrations_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">DjangoMigrations.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_session_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">DjangoSession.Meta</a>
, <a class="el" href="classhave__a__shift__model_1_1_have_shift_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">HaveShiftModel.Meta</a>
, <a class="el" href="classlicense__model_1_1_license_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">LicenseModel.Meta</a>
, <a class="el" href="classmovie__model_1_1_movie_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">MovieModel.Meta</a>
, <a class="el" href="classplanner__model_1_1_planner_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">PlannerModel.Meta</a>
, <a class="el" href="classprojection__model_1_1_projection_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">ProjectionModel.Meta</a>
, <a class="el" href="classprojectionist__model_1_1_projectionist_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">ProjectionistModel.Meta</a>
, <a class="el" href="classreceptionist__model_1_1_receptionist_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">ReceptionistModel.Meta</a>
, <a class="el" href="classreservation__model_1_1_reservation_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">ReservationModel.Meta</a>
, <a class="el" href="classreserve__seat__model_1_1_reserve_seat_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">ReserveSeatModel.Meta</a>
, <a class="el" href="classseat__model_1_1_seat_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">SeatModel.Meta</a>
, <a class="el" href="classshift__model_1_1_shift_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">ShiftModel.Meta</a>
, <a class="el" href="classusher__model_1_1_usher_model_1_1_meta.html#a2eae682bfb2682b8ff5c30c68798bfbf">UsherModel.Meta</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#acba0eb96d8dc53394f4bc448317402ed">AuthUser</a>
, <a class="el" href="classuser__model_1_1_user_model.html#acba0eb96d8dc53394f4bc448317402ed">UserModel</a>
</li>
<li>employee
: <a class="el" href="classhave__a__position__model_1_1_have_position_model.html#a9c0967753a201ecde21ef29efa514761">HavePositionModel</a>
, <a class="el" href="classhave__a__shift__model_1_1_have_shift_model.html#a9c0967753a201ecde21ef29efa514761">HaveShiftModel</a>
</li>
<li>employee_id
: <a class="el" href="classemployee__model_1_1_employee_model.html#a75fd2dcfdda85896778865a7fae20cdd">EmployeeModel</a>
</li>
<li>expire_date
: <a class="el" href="classdjango__auth_models_1_1_django_session.html#a2a5329dfe0c432c4aae7df96425f83cc">DjangoSession</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field_date_of_last_change
: <a class="el" href="classreservation__model_1_1_reservation_model.html#aa181216ecc9013ecdc2530cca1288c20">ReservationModel</a>
</li>
<li>first_name
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a0a594ca4afe19cb0fce9c0c104283432">AuthUser</a>
</li>
<li>from_field
: <a class="el" href="classlicense_1_1_licence_form.html#a72364530245957565e29d0bba0b24d48">LicenceForm</a>
, <a class="el" href="classlicense_1_1_license.html#a72364530245957565e29d0bba0b24d48">License</a>
, <a class="el" href="classlicense__model_1_1_license_model.html#a72364530245957565e29d0bba0b24d48">LicenseModel</a>
, <a class="el" href="classposition__model_1_1_position_model.html#a72364530245957565e29d0bba0b24d48">PositionModel</a>
, <a class="el" href="classprojection__model_1_1_projection_model.html#a72364530245957565e29d0bba0b24d48">ProjectionModel</a>
, <a class="el" href="classshift__model_1_1_shift_model.html#a72364530245957565e29d0bba0b24d48">ShiftModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>group
: <a class="el" href="classdjango__auth_models_1_1_auth_group_permissions.html#a0f9123af540f084d1c0421dccc31e1dd">AuthGroupPermissions</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_groups.html#a0f9123af540f084d1c0421dccc31e1dd">AuthUserGroups</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hall
: <a class="el" href="classprojection__model_1_1_projection_model.html#aaa6043a7254db0c11743225f1a0e6845">ProjectionModel</a>
, <a class="el" href="classseat__model_1_1_seat_model.html#aaa6043a7254db0c11743225f1a0e6845">SeatModel</a>
</li>
<li>hall_id
: <a class="el" href="classhall__model_1_1_hall_model.html#ac6ed809bbfe4980ba8acc8d302296486">HallModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classdjango__auth_models_1_1_auth_group.html#acf2488b95c97e0378c9bf49de3b50f28">AuthGroup</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_group_permissions.html#acf2488b95c97e0378c9bf49de3b50f28">AuthGroupPermissions</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_permission.html#acf2488b95c97e0378c9bf49de3b50f28">AuthPermission</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user.html#acf2488b95c97e0378c9bf49de3b50f28">AuthUser</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_groups.html#acf2488b95c97e0378c9bf49de3b50f28">AuthUserGroups</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions.html#acf2488b95c97e0378c9bf49de3b50f28">AuthUserUserPermissions</a>
, <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#acf2488b95c97e0378c9bf49de3b50f28">DjangoAdminLog</a>
, <a class="el" href="classdjango__auth_models_1_1_django_content_type.html#acf2488b95c97e0378c9bf49de3b50f28">DjangoContentType</a>
, <a class="el" href="classdjango__auth_models_1_1_django_migrations.html#acf2488b95c97e0378c9bf49de3b50f28">DjangoMigrations</a>
</li>
<li>is_active
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a4e27d92f3912bc5fe969a12652b4fd02">AuthUser</a>
</li>
<li>is_staff
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a2f876ab531db3b062657e6cb7f66d2d3">AuthUser</a>
</li>
<li>is_superuser
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a18618cd9c0e9e79796493f95269f2c0f">AuthUser</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_login
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a41d800e2fe7e21f692c0259630f729b2">AuthUser</a>
</li>
<li>last_name
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a7f2d537b98a017f293a30f8013e329a9">AuthUser</a>
</li>
<li>license_id
: <a class="el" href="classlicense_1_1_license.html#a330cdb1469c84a38dc7d628c0be07205">License</a>
, <a class="el" href="classlicense__model_1_1_license_model.html#a330cdb1469c84a38dc7d628c0be07205">LicenseModel</a>
</li>
<li>license_manager
: <a class="el" href="classlicense__services_1_1_license_services.html#a7726f222de6ab912d88941cb9739c3cb">LicenseServices</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>managed
: <a class="el" href="classcleaner__model_1_1_cleaner_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">CleanerModel.Meta</a>
, <a class="el" href="classclient__model_1_1_client_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">ClientModel.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_group_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">AuthGroup.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_group_permissions_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">AuthGroupPermissions.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_permission_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">AuthPermission.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">AuthUser.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_groups_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">AuthUserGroups.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">AuthUserUserPermissions.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_admin_log_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">DjangoAdminLog.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_content_type_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">DjangoContentType.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_migrations_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">DjangoMigrations.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_session_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">DjangoSession.Meta</a>
, <a class="el" href="classemployee__model_1_1_employee_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">EmployeeModel.Meta</a>
, <a class="el" href="classhall__model_1_1_hall_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">HallModel.Meta</a>
, <a class="el" href="classhave__a__position__model_1_1_have_position_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">HavePositionModel.Meta</a>
, <a class="el" href="classhave__a__shift__model_1_1_have_shift_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">HaveShiftModel.Meta</a>
, <a class="el" href="classlicense__model_1_1_license_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">LicenseModel.Meta</a>
, <a class="el" href="classmovie__model_1_1_movie_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">MovieModel.Meta</a>
, <a class="el" href="classplanner__model_1_1_planner_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">PlannerModel.Meta</a>
, <a class="el" href="classposition__model_1_1_position_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">PositionModel.Meta</a>
, <a class="el" href="classprojection__model_1_1_projection_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">ProjectionModel.Meta</a>
, <a class="el" href="classprojectionist__model_1_1_projectionist_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">ProjectionistModel.Meta</a>
, <a class="el" href="classreceptionist__model_1_1_receptionist_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">ReceptionistModel.Meta</a>
, <a class="el" href="classreservation__model_1_1_reservation_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">ReservationModel.Meta</a>
, <a class="el" href="classreserve__seat__model_1_1_reserve_seat_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">ReserveSeatModel.Meta</a>
, <a class="el" href="classseat__model_1_1_seat_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">SeatModel.Meta</a>
, <a class="el" href="classshift__model_1_1_shift_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">ShiftModel.Meta</a>
, <a class="el" href="classuser__model_1_1_user_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">UserModel.Meta</a>
, <a class="el" href="classusher__model_1_1_usher_model_1_1_meta.html#a8ff69266b2f44d218fdfe0c9d6950409">UsherModel.Meta</a>
</li>
<li>model
: <a class="el" href="classdjango__auth_models_1_1_django_content_type.html#a508cc3106d2c29fe07dc87cbe3ea6927">DjangoContentType</a>
</li>
<li>movie
: <a class="el" href="classlicense_1_1_licence_form.html#ae484bbb4e2af6e2c896075fdb5c69e3e">LicenceForm</a>
, <a class="el" href="classlicense_1_1_license.html#ae484bbb4e2af6e2c896075fdb5c69e3e">License</a>
, <a class="el" href="classlicense__model_1_1_license_model.html#ae484bbb4e2af6e2c896075fdb5c69e3e">LicenseModel</a>
, <a class="el" href="classprojection__model_1_1_projection_model.html#ae484bbb4e2af6e2c896075fdb5c69e3e">ProjectionModel</a>
</li>
<li>movie_id
: <a class="el" href="classmovie_1_1_movie.html#a2fd7a749dbbe6d3c487175f1aaa19f6b">Movie</a>
, <a class="el" href="classmovie__model_1_1_movie_model.html#a2fd7a749dbbe6d3c487175f1aaa19f6b">MovieModel</a>
</li>
<li>movie_manager
: <a class="el" href="classmovie__services_1_1_movie_services.html#ab07f86e6727720113170998a2a27d856">MovieServices</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classdjango__auth_models_1_1_auth_group.html#ab74e6bf80237ddc4109968cedc58c151">AuthGroup</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_permission.html#ab74e6bf80237ddc4109968cedc58c151">AuthPermission</a>
, <a class="el" href="classdjango__auth_models_1_1_django_migrations.html#ab74e6bf80237ddc4109968cedc58c151">DjangoMigrations</a>
, <a class="el" href="classuser__model_1_1_user_model.html#ab74e6bf80237ddc4109968cedc58c151">UserModel</a>
</li>
<li>nuber_of_rows
: <a class="el" href="classhall__model_1_1_hall_model.html#ac93aee77d0ae6d0d4a85d75a208c02f5">HallModel</a>
</li>
<li>number_of_seat
: <a class="el" href="classseat__model_1_1_seat_model.html#a64c9caec866801bd6e94282a647d44f4">SeatModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_id
: <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#a1493ea6a653e4034d9a94a81ab6f2681">DjangoAdminLog</a>
</li>
<li>object_repr
: <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#a107d10676c127c27454114aa76415cae">DjangoAdminLog</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a9dbb300e28bc21c8dab41b01883918eb">AuthUser</a>
, <a class="el" href="classuser__model_1_1_user_model.html#a9dbb300e28bc21c8dab41b01883918eb">UserModel</a>
</li>
<li>permission
: <a class="el" href="classdjango__auth_models_1_1_auth_group_permissions.html#ae7c642693f9de1ac86faef9d0ee6d3b9">AuthGroupPermissions</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions.html#ae7c642693f9de1ac86faef9d0ee6d3b9">AuthUserUserPermissions</a>
</li>
<li>planner
: <a class="el" href="classlicense_1_1_license.html#ac0a6c1ac0e2a634305168519b4a4fa34">License</a>
, <a class="el" href="classlicense__model_1_1_license_model.html#ac0a6c1ac0e2a634305168519b4a4fa34">LicenseModel</a>
, <a class="el" href="classprojection__model_1_1_projection_model.html#ac0a6c1ac0e2a634305168519b4a4fa34">ProjectionModel</a>
</li>
<li>planner_id
: <a class="el" href="classplanner__model_1_1_planner_model.html#a5753bd0b05c35e45b0681fc909cfcdcb">PlannerModel</a>
</li>
<li>position
: <a class="el" href="classhave__a__position__model_1_1_have_position_model.html#a7130b1618285588513fd1ff97884b9d9">HavePositionModel</a>
, <a class="el" href="classplanner__model_1_1_planner_model.html#a7130b1618285588513fd1ff97884b9d9">PlannerModel</a>
, <a class="el" href="classprojectionist__model_1_1_projectionist_model.html#a7130b1618285588513fd1ff97884b9d9">ProjectionistModel</a>
, <a class="el" href="classshift__model_1_1_shift_model.html#a7130b1618285588513fd1ff97884b9d9">ShiftModel</a>
</li>
<li>position_id
: <a class="el" href="classposition__model_1_1_position_model.html#afc54595c5acd63ec25d1463fcc9e7788">PositionModel</a>
</li>
<li>price
: <a class="el" href="classlicense_1_1_licence_form.html#a4dd5ee47dc4a408b73089ec6f8160083">LicenceForm</a>
, <a class="el" href="classlicense_1_1_license.html#a4dd5ee47dc4a408b73089ec6f8160083">License</a>
, <a class="el" href="classlicense__model_1_1_license_model.html#a4dd5ee47dc4a408b73089ec6f8160083">LicenseModel</a>
</li>
<li>price_of_movie
: <a class="el" href="classmovie_1_1_movie.html#a6764cb3ab293b4e5880378bcf08b586e">Movie</a>
, <a class="el" href="classmovie_1_1_movie_form.html#a6764cb3ab293b4e5880378bcf08b586e">MovieForm</a>
, <a class="el" href="classmovie__model_1_1_movie_model.html#a6764cb3ab293b4e5880378bcf08b586e">MovieModel</a>
</li>
<li>projection
: <a class="el" href="classreservation__model_1_1_reservation_model.html#a380c9c985eef434d23f9a7b95a52cbc1">ReservationModel</a>
</li>
<li>projection_id
: <a class="el" href="classprojection__model_1_1_projection_model.html#ab3b5ab45937bc6b3e272c33efe0be546">ProjectionModel</a>
</li>
<li>projectionist
: <a class="el" href="classprojection__model_1_1_projection_model.html#a3391dcce4a2d5665a865c2fa3fa9c766">ProjectionModel</a>
</li>
<li>projectionist_id
: <a class="el" href="classprojectionist__model_1_1_projectionist_model.html#ac3fdcf4b02fca68e2a4ab2356872201d">ProjectionistModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receptionist
: <a class="el" href="classposition__model_1_1_position_model.html#a3db0d61e92a5bbbbc20449133ead8dd4">PositionModel</a>
</li>
<li>receptionist_id
: <a class="el" href="classreceptionist__model_1_1_receptionist_model.html#a629d9e2b96b65325cd0f5143056ee46f">ReceptionistModel</a>
</li>
<li>reservation
: <a class="el" href="classreserve__seat__model_1_1_reserve_seat_model.html#a7277f8c52587a0e3b4bbe53c64d7b4f9">ReserveSeatModel</a>
</li>
<li>reservation_id
: <a class="el" href="classreservation__model_1_1_reservation_model.html#a43663eb47e23a78de8db06ccbfa37657">ReservationModel</a>
</li>
<li>reserve_seat_id
: <a class="el" href="classreserve__seat__model_1_1_reserve_seat_model.html#a021ec88d7db20950fee6ef231ff73d35">ReserveSeatModel</a>
</li>
<li>row
: <a class="el" href="classseat__model_1_1_seat_model.html#ad42e2d1ad172100a2cd1338656cf0425">SeatModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salary_class
: <a class="el" href="classposition__model_1_1_position_model.html#a1a951bfe8725948b26be1826fff9ede4">PositionModel</a>
</li>
<li>seat
: <a class="el" href="classreserve__seat__model_1_1_reserve_seat_model.html#a8baffcfdd263bd348d1226392d498133">ReserveSeatModel</a>
</li>
<li>seat_id
: <a class="el" href="classseat__model_1_1_seat_model.html#abb9b2e045574b57f4c85af4e7fa7e6e5">SeatModel</a>
</li>
<li>session_data
: <a class="el" href="classdjango__auth_models_1_1_django_session.html#ab1bf50688817e792ea432b8c4ac9a64a">DjangoSession</a>
</li>
<li>session_key
: <a class="el" href="classdjango__auth_models_1_1_django_session.html#a30f39109a0040d9069f9fd3e96f67bf0">DjangoSession</a>
</li>
<li>shift
: <a class="el" href="classhave__a__shift__model_1_1_have_shift_model.html#ab3c44a76dd678c93affe68a1f8a980ab">HaveShiftModel</a>
</li>
<li>shift_id
: <a class="el" href="classshift__model_1_1_shift_model.html#a80b7ea17a7eda8b3cc097c94f36d2654">ShiftModel</a>
</li>
<li>size_of_screen
: <a class="el" href="classhall__model_1_1_hall_model.html#af33682f8e1957e2ff64d463cf4e61dfb">HallModel</a>
</li>
<li>surname
: <a class="el" href="classuser__model_1_1_user_model.html#a7bbddf7f11a9d311a9b6627d6562ab63">UserModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>template
: <a class="el" href="classviews_1_1licenses_1_1list_1_1_license_list_view.html#a1e00f3b371affd34dd2bc4ac3a09231f">LicenseListView</a>
, <a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#a1e00f3b371affd34dd2bc4ac3a09231f">LicenseNewView</a>
, <a class="el" href="classviews_1_1manager_1_1dashboard_1_1_dashboard_view.html#a1e00f3b371affd34dd2bc4ac3a09231f">DashboardView</a>
, <a class="el" href="classviews_1_1movies_1_1list_1_1_movie_list_view.html#a1e00f3b371affd34dd2bc4ac3a09231f">MovieListView</a>
, <a class="el" href="classviews_1_1movies_1_1new_1_1_movie_new_view.html#a1e00f3b371affd34dd2bc4ac3a09231f">MovieNewView</a>
</li>
<li>ticket_price
: <a class="el" href="classprojection__model_1_1_projection_model.html#ad7271b82f8580df97c481e6677320053">ProjectionModel</a>
</li>
<li>title
: <a class="el" href="classhall__model_1_1_hall_model.html#a051e403214cb6872ad3fe4e50302a6ee">HallModel</a>
, <a class="el" href="classmovie_1_1_movie.html#a051e403214cb6872ad3fe4e50302a6ee">Movie</a>
, <a class="el" href="classmovie_1_1_movie_form.html#a051e403214cb6872ad3fe4e50302a6ee">MovieForm</a>
, <a class="el" href="classmovie__model_1_1_movie_model.html#a051e403214cb6872ad3fe4e50302a6ee">MovieModel</a>
</li>
<li>to
: <a class="el" href="classlicense_1_1_licence_form.html#af71dbe52628a3f83a77ab494817525c6">LicenceForm</a>
, <a class="el" href="classlicense_1_1_license.html#af71dbe52628a3f83a77ab494817525c6">License</a>
, <a class="el" href="classlicense__model_1_1_license_model.html#af71dbe52628a3f83a77ab494817525c6">LicenseModel</a>
, <a class="el" href="classposition__model_1_1_position_model.html#af71dbe52628a3f83a77ab494817525c6">PositionModel</a>
, <a class="el" href="classprojection__model_1_1_projection_model.html#af71dbe52628a3f83a77ab494817525c6">ProjectionModel</a>
, <a class="el" href="classshift__model_1_1_shift_model.html#af71dbe52628a3f83a77ab494817525c6">ShiftModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unique_together
: <a class="el" href="classdjango__auth_models_1_1_auth_group_permissions_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">AuthGroupPermissions.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_permission_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">AuthPermission.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_groups_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">AuthUserGroups.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">AuthUserUserPermissions.Meta</a>
, <a class="el" href="classdjango__auth_models_1_1_django_content_type_1_1_meta.html#a44adb9ce346ef8c260c831904167f8c3">DjangoContentType.Meta</a>
</li>
<li>user
: <a class="el" href="classclient__model_1_1_client_model.html#a5cc32e366c87c4cb49e4309b75f57d64">ClientModel</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_groups.html#a5cc32e366c87c4cb49e4309b75f57d64">AuthUserGroups</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions.html#a5cc32e366c87c4cb49e4309b75f57d64">AuthUserUserPermissions</a>
, <a class="el" href="classdjango__auth_models_1_1_django_admin_log.html#a5cc32e366c87c4cb49e4309b75f57d64">DjangoAdminLog</a>
, <a class="el" href="classemployee__model_1_1_employee_model.html#a5cc32e366c87c4cb49e4309b75f57d64">EmployeeModel</a>
</li>
<li>user_id
: <a class="el" href="classuser__model_1_1_user_model.html#ab8e4fe22776aeac6701c6c43fdee5ac8">UserModel</a>
</li>
<li>username
: <a class="el" href="classdjango__auth_models_1_1_auth_user.html#a0adcbe0e0e6f64a29b1d205ede9632c1">AuthUser</a>
, <a class="el" href="classuser__model_1_1_user_model.html#a0adcbe0e0e6f64a29b1d205ede9632c1">UserModel</a>
</li>
<li>usher
: <a class="el" href="classposition__model_1_1_position_model.html#a30a1832b35709f0a513ea5e2d023eee0">PositionModel</a>
</li>
<li>usher_id
: <a class="el" href="classusher__model_1_1_usher_model.html#a95c59119913e2e653cbbb377f362f180">UsherModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
