<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Seznam členů tříd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Zde naleznete seznam všech členů tříd s odkazy na dokumentaci tříd, ke kterým příslušejí:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classviews_1_1licenses_1_1list_1_1_license_list_view.html#ad17af666a1761236c984c0462a8a2a85">LicenseListView</a>
, <a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#ad17af666a1761236c984c0462a8a2a85">LicenseNewView</a>
, <a class="el" href="classviews_1_1manager_1_1dashboard_1_1_dashboard_view.html#ad17af666a1761236c984c0462a8a2a85">DashboardView</a>
, <a class="el" href="classviews_1_1movies_1_1list_1_1_movie_list_view.html#ad17af666a1761236c984c0462a8a2a85">MovieListView</a>
, <a class="el" href="classviews_1_1movies_1_1new_1_1_movie_new_view.html#ad17af666a1761236c984c0462a8a2a85">MovieNewView</a>
</li>
<li>get_all()
: <a class="el" href="classdata__manager_1_1_data_manager.html#a594b2067d44a0e0201ae8f6871133692">DataManager</a>
, <a class="el" href="classlicense__manager_1_1_license_manager.html#a594b2067d44a0e0201ae8f6871133692">LicenseManager</a>
, <a class="el" href="classlicense__services_1_1_license_services.html#a594b2067d44a0e0201ae8f6871133692">LicenseServices</a>
, <a class="el" href="classmovie__manager_1_1_movie_manager.html#a594b2067d44a0e0201ae8f6871133692">MovieManager</a>
, <a class="el" href="classmovie__services_1_1_movie_services.html#a594b2067d44a0e0201ae8f6871133692">MovieServices</a>
</li>
<li>get_by_id()
: <a class="el" href="classdata__manager_1_1_data_manager.html#a5fa43f10c389d88b9f5df6cb227b272e">DataManager</a>
, <a class="el" href="classlicense__manager_1_1_license_manager.html#a8febad34f1ced8b5ff9f8f16498e3b98">LicenseManager</a>
, <a class="el" href="classmovie__manager_1_1_movie_manager.html#a5fa43f10c389d88b9f5df6cb227b272e">MovieManager</a>
</li>
<li>get_titles()
: <a class="el" href="classmovie__manager_1_1_movie_manager.html#a067de495cf29509f7ec8afa9bf8d1795">MovieManager</a>
, <a class="el" href="classmovie__services_1_1_movie_services.html#a067de495cf29509f7ec8afa9bf8d1795">MovieServices</a>
</li>
<li>group
: <a class="el" href="classdjango__auth_models_1_1_auth_group_permissions.html#a0f9123af540f084d1c0421dccc31e1dd">AuthGroupPermissions</a>
, <a class="el" href="classdjango__auth_models_1_1_auth_user_groups.html#a0f9123af540f084d1c0421dccc31e1dd">AuthUserGroups</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
