<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Seznam členů tříd - Funkce</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classlicense_1_1_licence_form.html#a4ee122c130dd6755d8cecc348c37be3b">LicenceForm</a>
, <a class="el" href="classlicense_1_1_license.html#a3aa2350d2bfbff5e910387b4aabf2456">License</a>
, <a class="el" href="classlicense__services_1_1_license_services.html#ae64f0875afe3067b97ba370b354b9213">LicenseServices</a>
, <a class="el" href="classmovie_1_1_movie.html#a3f934ff5a36211baa7cc43680cd4c441">Movie</a>
, <a class="el" href="classmovie__services_1_1_movie_services.html#ae64f0875afe3067b97ba370b354b9213">MovieServices</a>
, <a class="el" href="classplanner_1_1_planner.html#ae64f0875afe3067b97ba370b354b9213">Planner</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classdata__manager_1_1_data_manager.html#aa78118cc9e2df504152bff0b0f96bdb5">DataManager</a>
, <a class="el" href="classlicense__manager_1_1_license_manager.html#a512f6618cf163e3c735a3c52f3b7b4ad">LicenseManager</a>
, <a class="el" href="classlicense__services_1_1_license_services.html#aadbb31547b2ee4a2a591ed58886e0006">LicenseServices</a>
, <a class="el" href="classmovie__manager_1_1_movie_manager.html#aa78118cc9e2df504152bff0b0f96bdb5">MovieManager</a>
, <a class="el" href="classmovie__services_1_1_movie_services.html#ab48a87ac08c303ae2471effe82649b34">MovieServices</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clean_from_field()
: <a class="el" href="classlicense_1_1_licence_form.html#aef7958c04add50fe273ed2a9d2c5a2ba">LicenceForm</a>
</li>
<li>clean_price()
: <a class="el" href="classlicense_1_1_licence_form.html#a9581c236cc93560e6fb3ea5a37461876">LicenceForm</a>
</li>
<li>clean_price_of_movie()
: <a class="el" href="classmovie_1_1_movie_form.html#a64a08f125b76c70156d0d79144385e6c">MovieForm</a>
</li>
<li>clean_title()
: <a class="el" href="classmovie_1_1_movie_form.html#a21572c8b1033828e96153c4d5f149bc3">MovieForm</a>
</li>
<li>clean_to()
: <a class="el" href="classlicense_1_1_licence_form.html#aa433d597734cd0af6cfbb7431a598f66">LicenceForm</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classviews_1_1licenses_1_1list_1_1_license_list_view.html#ad17af666a1761236c984c0462a8a2a85">LicenseListView</a>
, <a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#ad17af666a1761236c984c0462a8a2a85">LicenseNewView</a>
, <a class="el" href="classviews_1_1manager_1_1dashboard_1_1_dashboard_view.html#ad17af666a1761236c984c0462a8a2a85">DashboardView</a>
, <a class="el" href="classviews_1_1movies_1_1list_1_1_movie_list_view.html#ad17af666a1761236c984c0462a8a2a85">MovieListView</a>
, <a class="el" href="classviews_1_1movies_1_1new_1_1_movie_new_view.html#ad17af666a1761236c984c0462a8a2a85">MovieNewView</a>
</li>
<li>get_all()
: <a class="el" href="classdata__manager_1_1_data_manager.html#a594b2067d44a0e0201ae8f6871133692">DataManager</a>
, <a class="el" href="classlicense__manager_1_1_license_manager.html#a594b2067d44a0e0201ae8f6871133692">LicenseManager</a>
, <a class="el" href="classlicense__services_1_1_license_services.html#a594b2067d44a0e0201ae8f6871133692">LicenseServices</a>
, <a class="el" href="classmovie__manager_1_1_movie_manager.html#a594b2067d44a0e0201ae8f6871133692">MovieManager</a>
, <a class="el" href="classmovie__services_1_1_movie_services.html#a594b2067d44a0e0201ae8f6871133692">MovieServices</a>
</li>
<li>get_by_id()
: <a class="el" href="classdata__manager_1_1_data_manager.html#a5fa43f10c389d88b9f5df6cb227b272e">DataManager</a>
, <a class="el" href="classlicense__manager_1_1_license_manager.html#a8febad34f1ced8b5ff9f8f16498e3b98">LicenseManager</a>
, <a class="el" href="classmovie__manager_1_1_movie_manager.html#a5fa43f10c389d88b9f5df6cb227b272e">MovieManager</a>
</li>
<li>get_titles()
: <a class="el" href="classmovie__manager_1_1_movie_manager.html#a067de495cf29509f7ec8afa9bf8d1795">MovieManager</a>
, <a class="el" href="classmovie__services_1_1_movie_services.html#a067de495cf29509f7ec8afa9bf8d1795">MovieServices</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>post()
: <a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">LicenseNewView</a>
, <a class="el" href="classviews_1_1movies_1_1new_1_1_movie_new_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">MovieNewView</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="classdata__manager_1_1_data_manager.html#a239f4fc31f1d80af3fe8d5fe75da881b">DataManager</a>
, <a class="el" href="classlicense__manager_1_1_license_manager.html#a29b4da8c91a49103d4c25082280b465d">LicenseManager</a>
, <a class="el" href="classmovie__manager_1_1_movie_manager.html#a239f4fc31f1d80af3fe8d5fe75da881b">MovieManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
