<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Hierarchie tříd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchie tříd</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Zde naleznete seznam, vyjadřující vztah dědičnosti tříd. Je seřazen přibližně (ale ne úplně) podle abecedy:</div><div class="directory">
<div class="levels">[úroveň detailů <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ABCMeta</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata__manager_1_1_data_manager.html" target="_self">DataManager</a></td><td class="desc">Abstract base class for data management classes </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense_1_1_licence_form.html" target="_self">LicenceForm</a></td><td class="desc">Form for adding new license .. </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1_movie_form.html" target="_self">MovieForm</a></td><td class="desc">Form for adding new movie .. </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense_1_1_license.html" target="_self">License</a></td><td class="desc">Data entity prepresenting license </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense__services_1_1_license_services.html" target="_self">LicenseServices</a></td><td class="desc">Class LicenseService to manage licenses in bussines layer </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcleaner__model_1_1_cleaner_model_1_1_meta.html" target="_self">CleanerModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classclient__model_1_1_client_model_1_1_meta.html" target="_self">ClientModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_group_1_1_meta.html" target="_self">AuthGroup.Meta</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_group_permissions_1_1_meta.html" target="_self">AuthGroupPermissions.Meta</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_permission_1_1_meta.html" target="_self">AuthPermission.Meta</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_1_1_meta.html" target="_self">AuthUser.Meta</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_groups_1_1_meta.html" target="_self">AuthUserGroups.Meta</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions_1_1_meta.html" target="_self">AuthUserUserPermissions.Meta</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_admin_log_1_1_meta.html" target="_self">DjangoAdminLog.Meta</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_content_type_1_1_meta.html" target="_self">DjangoContentType.Meta</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_migrations_1_1_meta.html" target="_self">DjangoMigrations.Meta</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_session_1_1_meta.html" target="_self">DjangoSession.Meta</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classemployee__model_1_1_employee_model_1_1_meta.html" target="_self">EmployeeModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhall__model_1_1_hall_model_1_1_meta.html" target="_self">HallModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhave__a__position__model_1_1_have_position_model_1_1_meta.html" target="_self">HavePositionModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhave__a__shift__model_1_1_have_shift_model_1_1_meta.html" target="_self">HaveShiftModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense__model_1_1_license_model_1_1_meta.html" target="_self">LicenseModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie__model_1_1_movie_model_1_1_meta.html" target="_self">MovieModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classplanner__model_1_1_planner_model_1_1_meta.html" target="_self">PlannerModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classposition__model_1_1_position_model_1_1_meta.html" target="_self">PositionModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprojection__model_1_1_projection_model_1_1_meta.html" target="_self">ProjectionModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprojectionist__model_1_1_projectionist_model_1_1_meta.html" target="_self">ProjectionistModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreceptionist__model_1_1_receptionist_model_1_1_meta.html" target="_self">ReceptionistModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreservation__model_1_1_reservation_model_1_1_meta.html" target="_self">ReservationModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreserve__seat__model_1_1_reserve_seat_model_1_1_meta.html" target="_self">ReserveSeatModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classseat__model_1_1_seat_model_1_1_meta.html" target="_self">SeatModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classshift__model_1_1_shift_model_1_1_meta.html" target="_self">ShiftModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser__model_1_1_user_model_1_1_meta.html" target="_self">UserModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classusher__model_1_1_usher_model_1_1_meta.html" target="_self">UsherModel.Meta</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>metaclass</b></td><td class="desc"></td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata__manager_1_1_data_manager.html" target="_self">DataManager</a></td><td class="desc">Abstract base class for data management classes </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Model</b></td><td class="desc"></td></tr>
<tr id="row_34_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcleaner__model_1_1_cleaner_model.html" target="_self">CleanerModel</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classclient__model_1_1_client_model.html" target="_self">ClientModel</a></td><td class="desc"></td></tr>
<tr id="row_34_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_group.html" target="_self">AuthGroup</a></td><td class="desc"></td></tr>
<tr id="row_34_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_group_permissions.html" target="_self">AuthGroupPermissions</a></td><td class="desc"></td></tr>
<tr id="row_34_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_permission.html" target="_self">AuthPermission</a></td><td class="desc"></td></tr>
<tr id="row_34_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user.html" target="_self">AuthUser</a></td><td class="desc"></td></tr>
<tr id="row_34_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_groups.html" target="_self">AuthUserGroups</a></td><td class="desc"></td></tr>
<tr id="row_34_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions.html" target="_self">AuthUserUserPermissions</a></td><td class="desc"></td></tr>
<tr id="row_34_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_admin_log.html" target="_self">DjangoAdminLog</a></td><td class="desc"></td></tr>
<tr id="row_34_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_content_type.html" target="_self">DjangoContentType</a></td><td class="desc"></td></tr>
<tr id="row_34_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_migrations.html" target="_self">DjangoMigrations</a></td><td class="desc"></td></tr>
<tr id="row_34_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_session.html" target="_self">DjangoSession</a></td><td class="desc"></td></tr>
<tr id="row_34_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classemployee__model_1_1_employee_model.html" target="_self">EmployeeModel</a></td><td class="desc"></td></tr>
<tr id="row_34_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhall__model_1_1_hall_model.html" target="_self">HallModel</a></td><td class="desc"></td></tr>
<tr id="row_34_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhave__a__position__model_1_1_have_position_model.html" target="_self">HavePositionModel</a></td><td class="desc"></td></tr>
<tr id="row_34_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhave__a__shift__model_1_1_have_shift_model.html" target="_self">HaveShiftModel</a></td><td class="desc"></td></tr>
<tr id="row_34_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense__model_1_1_license_model.html" target="_self">LicenseModel</a></td><td class="desc">License is model representation of movie license .. </td></tr>
<tr id="row_34_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie__model_1_1_movie_model.html" target="_self">MovieModel</a></td><td class="desc">Model representation of Movie .. </td></tr>
<tr id="row_34_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classplanner__model_1_1_planner_model.html" target="_self">PlannerModel</a></td><td class="desc"></td></tr>
<tr id="row_34_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classposition__model_1_1_position_model.html" target="_self">PositionModel</a></td><td class="desc"></td></tr>
<tr id="row_34_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprojection__model_1_1_projection_model.html" target="_self">ProjectionModel</a></td><td class="desc"></td></tr>
<tr id="row_34_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprojectionist__model_1_1_projectionist_model.html" target="_self">ProjectionistModel</a></td><td class="desc"></td></tr>
<tr id="row_34_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreceptionist__model_1_1_receptionist_model.html" target="_self">ReceptionistModel</a></td><td class="desc"></td></tr>
<tr id="row_34_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreservation__model_1_1_reservation_model.html" target="_self">ReservationModel</a></td><td class="desc"></td></tr>
<tr id="row_34_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreserve__seat__model_1_1_reserve_seat_model.html" target="_self">ReserveSeatModel</a></td><td class="desc"></td></tr>
<tr id="row_34_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classseat__model_1_1_seat_model.html" target="_self">SeatModel</a></td><td class="desc"></td></tr>
<tr id="row_34_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classshift__model_1_1_shift_model.html" target="_self">ShiftModel</a></td><td class="desc"></td></tr>
<tr id="row_34_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser__model_1_1_user_model.html" target="_self">UserModel</a></td><td class="desc"></td></tr>
<tr id="row_34_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classusher__model_1_1_usher_model.html" target="_self">UsherModel</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1_movie.html" target="_self">Movie</a></td><td class="desc">Data entity representing movie </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie__services_1_1_movie_services.html" target="_self">MovieServices</a></td><td class="desc">Class MovieService to manage movies in bussines layer </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classplanner_1_1_planner.html" target="_self">Planner</a></td><td class="desc">Data entity representing planner </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DataManager</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense__manager_1_1_license_manager.html" target="_self">LicenseManager</a></td><td class="desc">Managing licenses on database layer </td></tr>
<tr id="row_38_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie__manager_1_1_movie_manager.html" target="_self">MovieManager</a></td><td class="desc">Managing data on database layer </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>View</b></td><td class="desc"></td></tr>
<tr id="row_39_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1licenses_1_1list_1_1_license_list_view.html" target="_self">LicenseListView</a></td><td class="desc">Display list of licenses </td></tr>
<tr id="row_39_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html" target="_self">LicenseNewView</a></td><td class="desc">Display form to create a new license </td></tr>
<tr id="row_39_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1manager_1_1dashboard_1_1_dashboard_view.html" target="_self">DashboardView</a></td><td class="desc"></td></tr>
<tr id="row_39_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1movies_1_1list_1_1_movie_list_view.html" target="_self">MovieListView</a></td><td class="desc">Display list of movies </td></tr>
<tr id="row_39_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1movies_1_1new_1_1_movie_new_view.html" target="_self">MovieNewView</a></td><td class="desc">Display form to create a new movie </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
