<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Hierarchie tříd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchie tříd</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Zobrazit textovou podobu hierarchie tříd</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_auth_group_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_auth_group_permissions_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_auth_permission_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_auth_user_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_auth_user_groups_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_auth_user_user_permissions_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_cleaner_model" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_cleaner_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_client_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_data_manager" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_django_admin_log_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_django_content_type_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_django_migrations_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_django_session_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_employee_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_hall_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_have_position_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_have_shift_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_licence_form" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_license" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#a_license_list_view" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#a_license_manager" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_license_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#a_license_services" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#a_movie" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#a_movie_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#a_movie_services" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#a_planner" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#a_planner_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#a_position_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#a_projectionist_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#a_projection_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#a_receptionist_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#a_reservation_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#a_reserve_seat_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#a_seat_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#a_shift_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#a_user_model_8_meta" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#a_usher_model_8_meta" alt=""/>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
