<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XXXtremeCinema: Balíky</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XXXtremeCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Balíky</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Zde naleznete seznam balíků se stručným popisem (pokud byl uveden):</div><div class="directory">
<div class="levels">[úroveň detailů <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecleaner__model.html" target="_self">cleaner_model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcleaner__model_1_1_cleaner_model.html" target="_self">CleanerModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcleaner__model_1_1_cleaner_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceclient__model.html" target="_self">client_model</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classclient__model_1_1_client_model.html" target="_self">ClientModel</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classclient__model_1_1_client_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedata__manager.html" target="_self">data_manager</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata__manager_1_1_data_manager.html" target="_self">DataManager</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedjango__auth_models.html" target="_self">django_authModels</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_group.html" target="_self">AuthGroup</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_group_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_group_permissions.html" target="_self">AuthGroupPermissions</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_group_permissions_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_permission.html" target="_self">AuthPermission</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_permission_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user.html" target="_self">AuthUser</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_groups.html" target="_self">AuthUserGroups</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_groups_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_5_" class="arrow" onclick="toggleFolder('3_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions.html" target="_self">AuthUserUserPermissions</a></td><td class="desc"></td></tr>
<tr id="row_3_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_auth_user_user_permissions_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_6_" class="arrow" onclick="toggleFolder('3_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_admin_log.html" target="_self">DjangoAdminLog</a></td><td class="desc"></td></tr>
<tr id="row_3_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_admin_log_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_7_" class="arrow" onclick="toggleFolder('3_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_content_type.html" target="_self">DjangoContentType</a></td><td class="desc"></td></tr>
<tr id="row_3_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_content_type_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_8_" class="arrow" onclick="toggleFolder('3_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_migrations.html" target="_self">DjangoMigrations</a></td><td class="desc"></td></tr>
<tr id="row_3_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_migrations_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_9_" class="arrow" onclick="toggleFolder('3_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_session.html" target="_self">DjangoSession</a></td><td class="desc"></td></tr>
<tr id="row_3_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdjango__auth_models_1_1_django_session_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedoxygen_home_page.html" target="_self">doxygenHomePage</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceemployee__model.html" target="_self">employee_model</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classemployee__model_1_1_employee_model.html" target="_self">EmployeeModel</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classemployee__model_1_1_employee_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehall__model.html" target="_self">hall_model</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhall__model_1_1_hall_model.html" target="_self">HallModel</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhall__model_1_1_hall_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehave__a__position__model.html" target="_self">have_a_position_model</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhave__a__position__model_1_1_have_position_model.html" target="_self">HavePositionModel</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhave__a__position__model_1_1_have_position_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehave__a__shift__model.html" target="_self">have_a_shift_model</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhave__a__shift__model_1_1_have_shift_model.html" target="_self">HaveShiftModel</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhave__a__shift__model_1_1_have_shift_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelicense.html" target="_self">license</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense_1_1_licence_form.html" target="_self">LicenceForm</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense_1_1_license.html" target="_self">License</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelicense__manager.html" target="_self">license_manager</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense__manager_1_1_license_manager.html" target="_self">LicenseManager</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelicense__model.html" target="_self">license_model</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense__model_1_1_license_model.html" target="_self">LicenseModel</a></td><td class="desc"></td></tr>
<tr id="row_11_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense__model_1_1_license_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelicense__services.html" target="_self">license_services</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlicense__services_1_1_license_services.html" target="_self">LicenseServices</a></td><td class="desc">Class LicenseService to manage licenses in bussines layer </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemovie.html" target="_self">movie</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1_movie.html" target="_self">Movie</a></td><td class="desc"></td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1_movie_form.html" target="_self">MovieForm</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemovie__manager.html" target="_self">movie_manager</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie__manager_1_1_movie_manager.html" target="_self">MovieManager</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemovie__model.html" target="_self">movie_model</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie__model_1_1_movie_model.html" target="_self">MovieModel</a></td><td class="desc"></td></tr>
<tr id="row_15_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie__model_1_1_movie_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemovie__services.html" target="_self">movie_services</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie__services_1_1_movie_services.html" target="_self">MovieServices</a></td><td class="desc">Class MovieService to manage movies in bussines layer </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceplanner.html" target="_self">planner</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classplanner_1_1_planner.html" target="_self">Planner</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceplanner__model.html" target="_self">planner_model</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classplanner__model_1_1_planner_model.html" target="_self">PlannerModel</a></td><td class="desc"></td></tr>
<tr id="row_18_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classplanner__model_1_1_planner_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceposition__model.html" target="_self">position_model</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classposition__model_1_1_position_model.html" target="_self">PositionModel</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classposition__model_1_1_position_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceprojection__model.html" target="_self">projection_model</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprojection__model_1_1_projection_model.html" target="_self">ProjectionModel</a></td><td class="desc"></td></tr>
<tr id="row_20_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprojection__model_1_1_projection_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceprojectionist__model.html" target="_self">projectionist_model</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprojectionist__model_1_1_projectionist_model.html" target="_self">ProjectionistModel</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprojectionist__model_1_1_projectionist_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacereceptionist__model.html" target="_self">receptionist_model</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreceptionist__model_1_1_receptionist_model.html" target="_self">ReceptionistModel</a></td><td class="desc"></td></tr>
<tr id="row_22_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreceptionist__model_1_1_receptionist_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacereservation__model.html" target="_self">reservation_model</a></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreservation__model_1_1_reservation_model.html" target="_self">ReservationModel</a></td><td class="desc"></td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreservation__model_1_1_reservation_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacereserve__seat__model.html" target="_self">reserve_seat_model</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreserve__seat__model_1_1_reserve_seat_model.html" target="_self">ReserveSeatModel</a></td><td class="desc"></td></tr>
<tr id="row_24_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreserve__seat__model_1_1_reserve_seat_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceseat__model.html" target="_self">seat_model</a></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classseat__model_1_1_seat_model.html" target="_self">SeatModel</a></td><td class="desc"></td></tr>
<tr id="row_25_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classseat__model_1_1_seat_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceshift__model.html" target="_self">shift_model</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classshift__model_1_1_shift_model.html" target="_self">ShiftModel</a></td><td class="desc"></td></tr>
<tr id="row_26_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classshift__model_1_1_shift_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceuser__model.html" target="_self">user_model</a></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser__model_1_1_user_model.html" target="_self">UserModel</a></td><td class="desc"></td></tr>
<tr id="row_27_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser__model_1_1_user_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceusher__model.html" target="_self">usher_model</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classusher__model_1_1_usher_model.html" target="_self">UsherModel</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classusher__model_1_1_usher_model_1_1_meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceviews.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_29_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_0_" class="arrow" onclick="toggleFolder('29_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceviews_1_1licenses.html" target="_self">licenses</a></td><td class="desc"></td></tr>
<tr id="row_29_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_0_0_" class="arrow" onclick="toggleFolder('29_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceviews_1_1licenses_1_1list.html" target="_self">list</a></td><td class="desc"></td></tr>
<tr id="row_29_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1licenses_1_1list_1_1_license_list_view.html" target="_self">LicenseListView</a></td><td class="desc"></td></tr>
<tr id="row_29_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_0_1_" class="arrow" onclick="toggleFolder('29_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceviews_1_1licenses_1_1new.html" target="_self">new</a></td><td class="desc"></td></tr>
<tr id="row_29_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1licenses_1_1new_1_1_license_new_view.html" target="_self">LicenseNewView</a></td><td class="desc"></td></tr>
<tr id="row_29_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_1_" class="arrow" onclick="toggleFolder('29_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceviews_1_1manager.html" target="_self">manager</a></td><td class="desc"></td></tr>
<tr id="row_29_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_1_0_" class="arrow" onclick="toggleFolder('29_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceviews_1_1manager_1_1dashboard.html" target="_self">dashboard</a></td><td class="desc"></td></tr>
<tr id="row_29_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1manager_1_1dashboard_1_1_dashboard_view.html" target="_self">DashboardView</a></td><td class="desc"></td></tr>
<tr id="row_29_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_2_" class="arrow" onclick="toggleFolder('29_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceviews_1_1movies.html" target="_self">movies</a></td><td class="desc"></td></tr>
<tr id="row_29_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_2_0_" class="arrow" onclick="toggleFolder('29_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceviews_1_1movies_1_1list.html" target="_self">list</a></td><td class="desc"></td></tr>
<tr id="row_29_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1movies_1_1list_1_1_movie_list_view.html" target="_self">MovieListView</a></td><td class="desc"></td></tr>
<tr id="row_29_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_2_1_" class="arrow" onclick="toggleFolder('29_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceviews_1_1movies_1_1new.html" target="_self">new</a></td><td class="desc"></td></tr>
<tr id="row_29_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classviews_1_1movies_1_1new_1_1_movie_new_view.html" target="_self">MovieNewView</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno programem <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
